Patch Package:           OTP 26.2.5.8
Git Tag:                 OTP-26.2.5.8
Date:                    2025-02-12
Trouble Report Id:       OTP-19240, OTP-19381, OTP-19462
Seq num:                 ERIERL-1177, GH-9112, GH-9117, GH-9208,
                         PR-9286, PR-9372, PR-9377
System:                  OTP
Release:                 26
Application:             erts-14.2.5.7, kernel-9.2.4.6,
                         public_key-1.15.1.5
Predecessor:             OTP 26.2.5.7

 Check out the git tag OTP-26.2.5.8, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-14.2.5.7 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-14.2.5.7 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19462    Application(s): erts
               Related Id(s): ERIERL-1177, PR-9372

               Disabled an unsafe runtime optimization in binary
               construction that caused silent memory corruption.


 Full runtime dependencies of erts-14.2.5.7: kernel-9.0, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- kernel-9.2.4.6 --------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-9.2.4.6 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19381    Application(s): kernel
               Related Id(s): GH-9112, GH-9117, PR-9377

               Fixed a couple of bugs that could make global's
               internal state inconsistent when a connection was
               reconnected.


 Full runtime dependencies of kernel-9.2.4.6: crypto-5.0, erts-14.0,
 sasl-3.0, stdlib-5.0


 ---------------------------------------------------------------------
 --- public_key-1.15.1.5 ---------------------------------------------
 ---------------------------------------------------------------------

 The public_key-1.15.1.5 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19240    Application(s): public_key
               Related Id(s): GH-9208, PR-9286

               Consider keyCertSign to compatible with extended key
               usage for TLS client/server auth in CAs, adhere to wide
               spread implementations


 Full runtime dependencies of public_key-1.15.1.5: asn1-3.0,
 crypto-4.6, erts-6.0, kernel-3.0, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

