Patch Package:           OTP 18.1.5
Git Tag:                 OTP-18.1.5
Date:                    2015-11-27
Trouble Report Id:       OTP-13140
Seq num:                
System:                  OTP
Release:                 18
Application:             ssh-4.1.3
Predecessor:             OTP 18.1.4

 Check out the git tag OTP-18.1.5, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssh-4.1.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.1.3 application can be applied independently of other
 applications on a full OTP 18 installation.

 --- Known Bugs and Problems ---

  OTP-13140    Application(s): ssh

               SSH_MSG_KEX_DH_GEX_REQUEST_OLD implemented to make
               PuTTY work with erl server.


 Full runtime dependencies of ssh-4.1.3: crypto-3.3, erts-6.0,
 kernel-3.0, public_key-0.22, stdlib-2.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

