Patch Package:           OTP 22.0.1
Git Tag:                 OTP-22.0.1
Date:                    2019-05-20
Trouble Report Id:       OTP-15825
Seq num:                 ERL-934
System:                  OTP
Release:                 22
Application:             ssl-9.3.1
Predecessor:             OTP 22.0

 Check out the git tag OTP-22.0.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssl-9.3.1 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.3.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15825    Application(s): ssl
               Related Id(s): ERL-934, OTP-15823

               Missing check of size of user_data_buffer made internal
               socket behave as an active socket instead of active N.
               This could cause memory problems.


 Full runtime dependencies of ssl-9.3.1: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

