Patch Package:           OTP 22.1.3
Git Tag:                 OTP-22.1.3
Date:                    2019-10-10
Trouble Report Id:       OTP-16019
Seq num:                
System:                  OTP
Release:                 22
Application:             inets-7.1.1
Predecessor:             OTP 22.1.2

 Check out the git tag OTP-22.1.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- inets-7.1.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-7.1.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Improvements and New Features ---

  OTP-16019    Application(s): inets

               Add HTTP server error logging vi logger


 Full runtime dependencies of inets-7.1.1: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

