Patch Package:           OTP 25.2.2
Git Tag:                 OTP-25.2.2
Date:                    2023-01-30
Trouble Report Id:       OTP-18409
Seq num:                 ERIERL-908
System:                  OTP
Release:                 25
Application:             ftp-1.1.3
Predecessor:             OTP 25.2.1

 Check out the git tag OTP-25.2.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ftp-1.1.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ftp-1.1.3 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18409    Application(s): ftp
               Related Id(s): ERIERL-908, PR-6721

               Fixes calls to ftp:nlist/2 returning {error, epath}
               when the file / folder exists


 Full runtime dependencies of ftp-1.1.3: erts-7.0, kernel-6.0,
 runtime_tools-1.15.1, ssl-10.2, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

