Patch Package:           OTP 26.2.5.1
Git Tag:                 OTP-26.2.5.1
Date:                    2024-06-25
Trouble Report Id:       OTP-19057, OTP-19063, OTP-19090, OTP-19091,
                         OTP-19092, OTP-19094, OTP-19100, OTP-19104,
                         OTP-19107, OTP-19109, OTP-19121, OTP-19123,
                         OTP-19140
Seq num:                 ERIERL-870, GH-7483, GH-8376, GH-8482,
                         GH-8484, GH-8489, OTP-18835, PR-8345,
                         PR-8399, PR-8508, PR-8546
System:                  OTP
Release:                 26
Application:             diameter-2.3.2.1, erts-14.2.5.1,
                         kernel-9.2.4.1, public_key-1.15.1.1,
                         ssh-5.1.4.1, ssl-11.1.4.1
Predecessor:             OTP 26.2.5

 Check out the git tag OTP-26.2.5.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- diameter-2.3.2.1 ------------------------------------------------
 ---------------------------------------------------------------------

 The diameter-2.3.2.1 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Improvements and New Features ---

  OTP-19090    Application(s): diameter
               Related Id(s): PR-8399

               Pick peer can now also handle request of type
               #diameter_packet{}.


 Full runtime dependencies of diameter-2.3.2.1: erts-10.0, kernel-3.2,
 ssl-9.0, stdlib-5.0


 ---------------------------------------------------------------------
 --- erts-14.2.5.1 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-14.2.5.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19063    Application(s): erts, kernel
               Related Id(s): OTP-18835

               A call to socket:[recv|recvfrom|recvmsg]/* with Timeout
               = 0 on Windows could cause a (case clause) crash if
               data is immediately available.


  OTP-19121    Application(s): erts
               Related Id(s): GH-8484

               When a port command crashed in the inet driver during
               gen_tcp:send/2, a monitor 'DOWN' message could be left
               lingering in the caller's mailbox. This has now been
               fixed.


  OTP-19123    Application(s): erts
               Related Id(s): GH-8484, PR-8546

               'DOWN' messages originating from a monitored port,
               contained the atom process instead of the atom port as
               the third element when the exit reason was not an
               immediate term.


 Full runtime dependencies of erts-14.2.5.1: kernel-9.0, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- kernel-9.2.4.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-9.2.4.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19063    Application(s): erts, kernel
               Related Id(s): OTP-18835

               A call to socket:[recv|recvfrom|recvmsg]/* with Timeout
               = 0 on Windows could cause a (case clause) crash if
               data is immediately available.


  OTP-19104    Application(s): kernel
               Related Id(s): ERIERL-870

               Open a disk_log file and combining head_func with
               rotate options did not work.


 Full runtime dependencies of kernel-9.2.4.1: crypto-5.0, erts-14.0,
 sasl-3.0, stdlib-5.0


 ---------------------------------------------------------------------
 --- public_key-1.15.1.1 ---------------------------------------------
 ---------------------------------------------------------------------

 The public_key-1.15.1.1 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19100    Application(s): public_key
               Related Id(s): GH-8482, PR-8508

               Fix bug in dnsName constraint check, could cause valid
               cert to be considered bad during path validation.


 Full runtime dependencies of public_key-1.15.1.1: asn1-3.0,
 crypto-4.6, erts-6.0, kernel-3.0, stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-5.1.4.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-5.1.4.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19057    Application(s): ssh
               Related Id(s): GH-7483, PR-8345

               With this change, ssh client will automatically adjust
               transfer window size for commands executed remotely
               over SSH.


  OTP-19109    Application(s): ssh
               Related Id(s): PR-8345

               With this change, race condition between connection
               closing and automatic window adjustment is fixed.


 Full runtime dependencies of ssh-5.1.4.1: crypto-5.0, erts-14.0,
 kernel-9.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-5.0,
 stdlib-5.0


 ---------------------------------------------------------------------
 --- ssl-11.1.4.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-11.1.4.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19094    Application(s): ssl
               Related Id(s): GH-8489

               Check for TLS-1.3 support should check minimum
               requirements.


  OTP-19107    Application(s): ssl
               Related Id(s): GH-8376

               If both TLS-1.3 and TLS-1.2 is supported and TLS-1.2
               negotiated convert TLS-1.3 ECDSA schemes to TLS-1.2
               hash and signature pairs for increased
               interoperability.


  OTP-19140    Application(s): ssl

               TLS-1.3 negotiation now uses SNI based options
               correctly instead of ignoring them.


 --- Improvements and New Features ---

  OTP-19091    Application(s): ssl

               Make it easier to distinguish between a invalid
               signature and unsupported signature.


  OTP-19092    Application(s): ssl
               Related Id(s): GH-8482

               Enhance ALERT logs to help understand what causes the
               alert.


 Full runtime dependencies of ssl-11.1.4.1: crypto-5.0, erts-14.0,
 inets-5.10.7, kernel-9.0, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- Thanks to -------------------------------------------------------
 ---------------------------------------------------------------------

 Anupama Singh


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

