Patch Package:           OTP 25.3.2.11
Git Tag:                 OTP-25.3.2.11
Date:                    2024-04-12
Trouble Report Id:       OTP-18958, OTP-18960, OTP-18999, OTP-19013,
                         OTP-19014, OTP-19031, OTP-19034, OTP-19036,
                         OTP-19038, OTP-19040, OTP-19043, OTP-19044,
                         OTP-19048, OTP-19050, OTP-19058, OTP-19064
Seq num:                 ERIERL-1043, ERIERL-1060, GH-7897, GH-7928,
                         GH-8120, GH-8186, GH-8268, GH-8271,
                         OTP-18990, PR-8220, PR-8275, PR-8277,
                         PR-8342, PR-8343
System:                  OTP
Release:                 25
Application:             common_test-1.24.0.3, crypto-5.1.4.3,
                         debugger-5.3.1.3, diameter-2.2.7.1,
                         erts-13.2.2.8, inets-8.3.1.3, kernel-8.5.4.3,
                         observer-2.14.0.1, os_mon-2.8.2.1,
                         reltool-0.9.1.1, ssh-4.15.3.4, stdlib-4.3.1.4
Predecessor:             OTP 25.3.2.10

 Check out the git tag OTP-25.3.2.11, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.24.0.3 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.24.0.3 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18960    Application(s): common_test

               With this change, the last column in common_test
               testcase log file is modified to now show the total sum
               of each time in the table rows, and Elapsed Time which
               is a clock time spent to run above functions. The
               Elapsed Time is the same time that was previously a
               total.


 Full runtime dependencies of common_test-1.24.0.3: compiler-6.0,
 crypto-4.5, debugger-4.1, erts-7.0, ftp-1.0, inets-6.0, kernel-8.4,
 observer-2.1, runtime_tools-1.8.16, sasl-2.5, snmp-5.1.2, ssh-4.0,
 stdlib-4.0, syntax_tools-1.7, tools-3.2, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- crypto-5.1.4.3 --------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-5.1.4.3 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19038    Application(s): crypto
               Related Id(s): GH-8271, PR-8277

               Fix building with --enable-fips with OpenSSL 3 on
               MacOS.


 Full runtime dependencies of crypto-5.1.4.3: erts-9.0, kernel-5.3,
 stdlib-3.9


 ---------------------------------------------------------------------
 --- debugger-5.3.1.3 ------------------------------------------------
 ---------------------------------------------------------------------

 The debugger-5.3.1.3 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18958    Application(s): debugger
               Related Id(s): GH-8120, PR-8275

               Guards with nested record expression could wrongly
               evaluate to false.


 Full runtime dependencies of debugger-5.3.1.3: compiler-8.0,
 erts-12.0, kernel-8.0, stdlib-3.15, wx-2.0


 ---------------------------------------------------------------------
 --- diameter-2.2.7.1 ------------------------------------------------
 ---------------------------------------------------------------------

 The diameter-2.2.7.1 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19040    Application(s): diameter
               Related Id(s): ERIERL-1060

               Reduce the impact of calling service_info by not
               counting the binaries (on the heap) info, This is done
               by introducing an option, bins_info, which controls
               this.


 Full runtime dependencies of diameter-2.2.7.1: erts-10.0, kernel-3.2,
 ssl-9.0, stdlib-3.0


 ---------------------------------------------------------------------
 --- erts-13.2.2.8 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.2.2.8 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18999    Application(s): erts
               Related Id(s): GH-7928

               Fixed CPU quota determination for cgroup version 2


  OTP-19014    Application(s): erts

               Fix faulty reduction counting in exiting process which
               could cause it to do unnecessary yielding.


  OTP-19034    Application(s): erts

               Calling erlang:trace/3 with first argument one of
               ports, processes, existing_ports, existing_processes,
               existing or all, could cause emulator crash if a dirty
               scheduler was executing a simultaneous trace action.


  OTP-19036    Application(s): erts
               Related Id(s): GH-8186

               Fixed an integer overflow when the monotonic time unit
               reported by the operating system was greater than 10
               and lower than 100 microseconds.


  OTP-19043    Application(s): erts
               Related Id(s): PR-8342

               When a traced process executing on a dirty scheduler
               received an exit signal, the dirty scheduler could use
               the wrong thread specific data which could lead to a
               crash.


  OTP-19048    Application(s): erts
               Related Id(s): PR-8343

               Fixed a more or less harmless bug that caused time
               correction of Erlang monotonic time to become slightly
               off on Windows platforms when QueryPerformanceCounter()
               was used as OS monotonic time source.

               erlang:system_info(os_monotonic_time_source) now also
               returns information about used resolution which not
               always corresponds to the resolution of the OS
               monotonic time source.


 --- Improvements and New Features ---

  OTP-19044    Application(s): erts
               Related Id(s): ERIERL-1043, PR-8342

               Checks for monotonicity of monotonic time have been
               improved so that Erlang and OS monotonic time are
               checked separately.

               A new configure argument
               --enable-ensure-os-monotonic-time has also been added.
               It enables functionality ensuring the monotonicity of
               monotonic timestamps delivered by the OS. When a
               non-monotonic timestamp is detected, it will be
               replaced by the last delivered monotonic timestamp
               before being used by Erlang's time functionality. Note
               that you do not want to enable this unless the OS
               monotonic time source on the system fails to produce
               monotonic timestamps. This since ensuring the
               monotonicity of OS monotonic timestamps will hurt
               scalability and performance of the system.


  OTP-19058    Application(s): erts

               For severe errors, when the `socket` module terminates
               the Erlang VM, now an erl_crash.dump is produced, to
               facilitate post mortem debugging.


 Full runtime dependencies of erts-13.2.2.8: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- inets-8.3.1.3 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-8.3.1.3 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19064    Application(s): inets, observer, os_mon, reltool

               Fixed runtime dependencies.


 Full runtime dependencies of inets-8.3.1.3: erts-13.0, kernel-6.0,
 mnesia-4.12, public_key-1.13, runtime_tools-1.8.14, ssl-9.0,
 stdlib-4.0


 ---------------------------------------------------------------------
 --- kernel-8.5.4.3 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-8.5.4.3 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1.3 (first satisfied in OTP 25.2)
       -- stdlib-4.1.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-19050    Application(s): kernel
               Related Id(s): OTP-18990

               Fixed gen_udp:open/2 type spec to include already
               supported module socket address types.


 Full runtime dependencies of kernel-8.5.4.3: crypto-5.0, erts-13.1.3,
 sasl-3.0, stdlib-4.1.1


 ---------------------------------------------------------------------
 --- observer-2.14.0.1 -----------------------------------------------
 ---------------------------------------------------------------------

 The observer-2.14.0.1 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19064    Application(s): inets, observer, os_mon, reltool

               Fixed runtime dependencies.


 Full runtime dependencies of observer-2.14.0.1: erts-11.0, et-1.5,
 kernel-8.1, runtime_tools-1.19, stdlib-3.13, wx-2.2


 ---------------------------------------------------------------------
 --- os_mon-2.8.2.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The os_mon-2.8.2.1 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19064    Application(s): inets, observer, os_mon, reltool

               Fixed runtime dependencies.


 Full runtime dependencies of os_mon-2.8.2.1: erts-13.0, kernel-3.0,
 sasl-2.4, stdlib-3.4


 ---------------------------------------------------------------------
 --- reltool-0.9.1.1 -------------------------------------------------
 ---------------------------------------------------------------------

 The reltool-0.9.1.1 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19064    Application(s): inets, observer, os_mon, reltool

               Fixed runtime dependencies.


 Full runtime dependencies of reltool-0.9.1.1: erts-7.0, kernel-8.4,
 sasl-2.4, stdlib-3.4, tools-2.6.14, wx-1.2


 ---------------------------------------------------------------------
 --- ssh-4.15.3.4 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.15.3.4 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19013    Application(s): ssh
               Related Id(s): GH-7897, PR-8220

               With this change, owner and group file attributes
               decoding is fixed and results with value of integer
               type.


 Full runtime dependencies of ssh-4.15.3.4: crypto-5.0, erts-11.0,
 kernel-6.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 --- stdlib-4.3.1.4 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The stdlib-4.3.1.4 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1 (first satisfied in OTP 25.1)
       -- kernel-8.5.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-19031    Application(s): stdlib
               Related Id(s): GH-8268

               Attempting to use the maybe construct in a macro
               argument could crash the compiler.


 Full runtime dependencies of stdlib-4.3.1.4: compiler-5.0,
 crypto-4.5, erts-13.1, kernel-8.5.1, sasl-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

