Patch Package:           OTP 25.0.4
Git Tag:                 OTP-25.0.4
Date:                    2022-08-18
Trouble Report Id:       OTP-18190, OTP-18197, OTP-18198
Seq num:                 GH-6129, GH-6165, GH-6185
System:                  OTP
Release:                 25
Application:             erts-13.0.4, kernel-8.4.2
Predecessor:             OTP 25.0.3

 Check out the git tag OTP-25.0.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-13.0.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.0.4 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependency has to be satisfied:
       -- kernel-8.4.1 (first satisfied in OTP 25.0.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18190    Application(s): erts
               Related Id(s): GH-6185, PR-6209

               The monitor/3 BIF did not apply options to the created
               monitor if the target process or port did not exist.
               That is, the corresponding down message would get a
               `DOWN` tag even if a custom tag had been set, and the
               returned reference was not an alias even if the alias
               option had been passed.


  OTP-18197    Application(s): erts
               Related Id(s): GH-6165, PR-6213

               The erlang:monotonic_time/1, erlang:system_time/1,
               erlang:time_offset/1, and os:system_time/1 BIFs
               erroneously failed when passed the argument native.


 Full runtime dependencies of erts-13.0.4: kernel-8.4.1, sasl-3.3,
 stdlib-4.0


 ---------------------------------------------------------------------
 --- kernel-8.4.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-8.4.2 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependency has to be satisfied:
       -- erts-13.0.1 (first satisfied in OTP 25.0.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18198    Application(s): kernel
               Related Id(s): GH-6129, PR-6216

               A call to net_kernel:setopts(new, Opts) at the same
               time as a connection was being set up could cause a
               deadlock between the net_kernel process and the process
               setting up the connection.


 Full runtime dependencies of kernel-8.4.2: crypto-5.0, erts-13.0.1,
 sasl-3.0, stdlib-4.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

