Patch Package:           OTP 22.3.4.2
Git Tag:                 OTP-22.3.4.2
Date:                    2020-06-22
Trouble Report Id:       OTP-16697, OTP-16734, OTP-16735
Seq num:                 ERIERL-496
System:                  OTP
Release:                 22
Application:             ftp-1.0.4.1, inets-7.1.3.1, ssl-9.6.2.1
Predecessor:             OTP 22.3.4.1

 Check out the git tag OTP-22.3.4.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ftp-1.0.4.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The ftp-1.0.4.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16734    Application(s): ftp
               Related Id(s): ERIERL-496, OTP-16697

               Avoid timing issue when setting active once on a socket
               that is being closed by the peer.


 Full runtime dependencies of ftp-1.0.4.1: erts-7.0, kernel-6.0,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- inets-7.1.3.1 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-7.1.3.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16735    Application(s): inets
               Related Id(s): ERIERL-496, OTP-16697

               Avoid timing issue when setting active once on a socket
               that is being closed by the peer.


 Full runtime dependencies of inets-7.1.3.1: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-3.5


 ---------------------------------------------------------------------
 --- ssl-9.6.2.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-9.6.2.1 application *cannot* be applied independently
       of other applications on an arbitrary OTP 22 installation.

       On a full OTP 22 installation, also the following runtime
       dependency has to be satisfied:
       -- public_key-1.7.2 (first satisfied in OTP 22.3)


 --- Improvements and New Features ---

  OTP-16697    Application(s): ssl
               Related Id(s): ERIERL-496

               If a passive socket is created, ssl:recv/2,3 is never
               called and then the peer closes the socket the
               controlling process will no longer receive an active
               close message.


 Full runtime dependencies of ssl-9.6.2.1: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.7.2, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

