Patch Package:           OTP 20.3.8
Git Tag:                 OTP-20.3.8
Date:                    2018-06-14
Trouble Report Id:       OTP-14196, OTP-15109
Seq num:                 ERIERL-161
System:                  OTP
Release:                 20
Application:             erts-9.3.3, snmp-5.2.11
Predecessor:             OTP 20.3.7

 Check out the git tag OTP-20.3.8, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.3.3 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15109    Application(s): erts

               Fixed bug in ets that could cause VM crash if process A
               terminates after fixating a table and process B deletes
               the table at "the same time". The table fixation could
               be done with ets:safe_fixtable or if process A
               terminates in the middle of a long running select or
               match call.


 Full runtime dependencies of erts-9.3.3: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- snmp-5.2.11 -----------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.2.11 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14196    Application(s): snmp
               Related Id(s): ERIERL-161

               The Snmp MIB compiler now allows using a
               TEXTUAL-CONVENTION type before defining it.


 Full runtime dependencies of snmp-5.2.11: crypto-3.3, erts-6.0,
 kernel-3.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

