Patch Package:           OTP 20.3.8.23
Git Tag:                 OTP-20.3.8.23
Date:                    2019-10-07
Trouble Report Id:       OTP-15867, OTP-15947, OTP-16012, OTP-16058,
                         OTP-16107, OTP-16133
Seq num:                 ERIERL-373, ERIERL-378, ERL-1049
System:                  OTP
Release:                 20
Application:             crypto-4.2.2.3, erts-9.3.3.12, snmp-5.2.11.2,
                         syntax_tools-2.1.4.2
Predecessor:             OTP 20.3.8.22

 Check out the git tag OTP-20.3.8.23, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- crypto-4.2.2.3 --------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-4.2.2.3 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-16133    Application(s): crypto
               Related Id(s): PR-2407

               The chipers aes_cfb8 and aes_cfb128 are now using the
               EVP interface. The supported key lengths are 128, 192
               and 256 bits.


 Full runtime dependencies of crypto-4.2.2.3: erts-9.0, kernel-5.3,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- erts-9.3.3.12 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.12 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15867    Application(s): erts
               Related Id(s): ERIERL-373

               The runtime system disconnected a connection if it
               received an exit/2 signal where the recipient was a
               process on an old incarnation of the current node. That
               is, the receiving node had the same node name, but
               another "creation" number. The signal will now just be
               dropped since the receiving process no longer exists.


  OTP-16058    Application(s): erts
               Related Id(s): PR-2382

               Fix a bug in binary_to_term that would crash the
               emulator if a term larger than 16GB was to be decoded.


  OTP-16107    Application(s): erts
               Related Id(s): ERL-1049

               When communicating with a simultaneously exiting port
               via the erlang:port_*() BIFs one could sometimes get
               stray {Ref, What} messages. Where Ref was a reference
               and What usually were the atom badarg.


 Full runtime dependencies of erts-9.3.3.12: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- snmp-5.2.11.2 ---------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.2.11.2 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-15947    Application(s): snmp
               Related Id(s): ERIERL-378

               [manager] The callbacks where executed in a (new)
               'temporary' process, that executed the callback call
               and then exited. This has now been made configurable so
               that is also possible to specify a 'permanent' callback
               proxy process. All callback calls will then be executed
               in this (permanent) process (in sequence).


 Full runtime dependencies of snmp-5.2.11.2: crypto-3.3, erts-6.0,
 kernel-3.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 --- syntax_tools-2.1.4.2 --------------------------------------------
 ---------------------------------------------------------------------

 The syntax_tools-2.1.4.2 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16012    Application(s): syntax_tools
               Related Id(s): PR-2348

               Add missing calls to erl_syntax:unwrap/1. The nodes
               concerned represent names and values of maps and map
               types.


 Full runtime dependencies of syntax_tools-2.1.4.2: compiler-7.0,
 erts-9.0, kernel-5.0, stdlib-3.4


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

