Patch Package:           OTP 25.3.2.14
Git Tag:                 OTP-25.3.2.14
Date:                    2024-09-19
Trouble Report Id:       OTP-19170, OTP-19173, OTP-19179, OTP-19206,
                         OTP-19217
Seq num:                 ERIERL-1102, ERIERL-1104, GH-7746, PR-8310
System:                  OTP
Release:                 25
Application:             diameter-2.2.7.2, public_key-1.13.3.3,
                         ssh-4.15.3.6, xmerl-1.3.31.2
Predecessor:             OTP 25.3.2.13

 Check out the git tag OTP-25.3.2.14, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- diameter-2.2.7.2 ------------------------------------------------
 ---------------------------------------------------------------------

 The diameter-2.2.7.2 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19206    Application(s): diameter
               Related Id(s): ERIERL-1102

               `diameter:stop_service/1` has been made more
               synchronous.


 Full runtime dependencies of diameter-2.2.7.2: erts-10.0, kernel-3.2,
 ssl-9.0, stdlib-3.0


 ---------------------------------------------------------------------
 --- public_key-1.13.3.3 ---------------------------------------------
 ---------------------------------------------------------------------

 The public_key-1.13.3.3 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19179    Application(s): public_key

               For completeness handle rsa_pss implicit default value,
               although this will probably not be commonly used as it
               provides very weak security.


 Full runtime dependencies of public_key-1.13.3.3: asn1-3.0,
 crypto-4.6, erts-6.0, kernel-3.0, stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-4.15.3.6 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.15.3.6 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19170    Application(s): ssh
               Related Id(s): GH-7746

               The SSh daemon started with a TCP port number argument
               will now re-try obtaining a listen socket before
               returning an error to the user.


  OTP-19173    Application(s): ssh
               Related Id(s): PR-8310

               Robustness has been improved by monitoring the
               connection handler process before casting the socket
               control notification.


 Full runtime dependencies of ssh-4.15.3.6: crypto-5.0, erts-11.0,
 kernel-6.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 --- xmerl-1.3.31.2 --------------------------------------------------
 ---------------------------------------------------------------------

 The xmerl-1.3.31.2 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19217    Application(s): xmerl
               Related Id(s): ERIERL-1104

               Corrected export functions from internal structure to
               XML so xmlText items of type cdata are handled
               correctly. They were just exported as normal text
               instead of output in a CDATA section.


 Full runtime dependencies of xmerl-1.3.31.2: erts-6.0, kernel-3.0,
 stdlib-2.5


 ---------------------------------------------------------------------
 --- Thanks to -------------------------------------------------------
 ---------------------------------------------------------------------

 jakob svenningsson


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

