Patch Package:           OTP 25.2.3
Git Tag:                 OTP-25.2.3
Date:                    2023-02-17
Trouble Report Id:       OTP-18386, OTP-18415, OTP-18417, OTP-18421,
                         OTP-18433, OTP-18461, OTP-18462, OTP-18467
Seq num:                 ERIERL-888, ERIERL-890, GH-6772, GH-6807,
                         GH-6846
System:                  OTP
Release:                 25
Application:             erts-13.1.5, inets-8.2.2, ssh-4.15.2,
                         ssl-10.8.7
Predecessor:             OTP 25.2.2

 Check out the git tag OTP-25.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-13.1.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.1.5 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18415    Application(s): erts

               Comparisons between small numbers and pids or ports
               would in some edge cases say that the number was
               greater than the pid or port, violating the term order.


  OTP-18421    Application(s): erts
               Related Id(s): PR-6806

               process_info(Pid, status) when Pid /= self() could
               return an erroneous result.


 Full runtime dependencies of erts-13.1.5: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- inets-8.2.2 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-8.2.2 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18461    Application(s): inets
               Related Id(s): ERIERL-890

               Ensure graceful shutdown


  OTP-18462    Application(s): inets
               Related Id(s): GH-6846

               Return type of the type specification for function
               httpc:cookie_header/{1,2,3} has been fixed from -spec
               cookie_header(url()) -> [{ field(), value() }] |
               {error, Reason} to -spec cookie_header(url()) -> {
               field(), value() } | {error, Reason}


 Full runtime dependencies of inets-8.2.2: erts-6.0, kernel-6.0,
 mnesia-4.12, public_key-1.13, runtime_tools-1.8.14, ssl-9.0,
 stdlib-4.0


 ---------------------------------------------------------------------
 --- ssh-4.15.2 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.15.2 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18386    Application(s): ssh
               Related Id(s): PR-6611

               With this change, ssh application does not crash when
               formatting some of info reports for unsuccessful
               connections.


  OTP-18417    Application(s): ssh
               Related Id(s): ERIERL-888, DAFH-1349, IA18357

               With this change, ssh does not log extensively long
               messages.


 Full runtime dependencies of ssh-4.15.2: crypto-5.0, erts-11.0,
 kernel-6.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 --- ssl-10.8.7 ------------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-10.8.7 application *cannot* be applied independently of
       other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependency has to be satisfied:
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Improvements and New Features ---

  OTP-18433    Application(s): ssl
               Related Id(s): GH-6772

               Maximize compatibility by ignoring change_cipher_spec
               during handshake even if middle_box_mode is not
               negotiated (mandated by client)


  OTP-18467    Application(s): ssl
               Related Id(s): GH-6807

               Move assert of middlebox message after an
               hello_retry_request to maximize interoperability. Does
               not changes semantics of the protocol only allows
               unexpected message delay from server.


 Full runtime dependencies of ssl-10.8.7: crypto-5.0, erts-10.0,
 inets-5.10.7, kernel-8.4, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

