Patch Package:           OTP 20.1.5
Git Tag:                 OTP-20.1.5
Date:                    2017-11-10
Trouble Report Id:       OTP-14707, OTP-14730, OTP-14745, OTP-14750,
                         OTP-14751, OTP-14761
Seq num:                 ERL-507
System:                  OTP
Release:                 20
Application:             erts-9.1.4, inets-6.4.4
Predecessor:             OTP 20.1.4

 Check out the git tag OTP-20.1.5, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.1.4 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.1.4 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14707    Application(s): erts

               Microstate accounting sometimes produced incorrect
               results for dirty schedulers.


  OTP-14730    Application(s): erts
               Related Id(s): ERL-507

               Fixed a regression in zlib:gunzip/1 that prevented it
               from working when the decompressed size was a perfect
               multiple of 16384. This regression was introduced in
               20.1.1


  OTP-14745    Application(s): erts

               Fixed a memory corruption bug in enif_inspect_iovec;
               writable binaries stayed writable after entering the
               iovec.


  OTP-14750    Application(s): erts

               Fixed a crash in enif_inspect_iovec on encountering
               empty binaries.


  OTP-14751    Application(s): erts

               zlib:deflateParams/3 will no longer return buf_error
               when called after zlib:deflate/2 with zlib 1.2.11.


 Full runtime dependencies of erts-9.1.4: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- inets-6.4.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-6.4.4 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14761    Application(s): inets

               Correct the handling of location headers so that the
               status code is not hard coded. This should have been
               fixed by commit
               2cc5ba70cbbc6b3ace81a2a0324417c3b65265bb but
               unfortunately was broken during a code refactoring and
               unnoticed due to a faulty placed test case.


 Full runtime dependencies of inets-6.4.4: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

