Patch Package:           OTP 22.3.4.26
Git Tag:                 OTP-22.3.4.26
Date:                    2022-05-03
Trouble Report Id:       OTP-18075, OTP-18076, OTP-18077
Seq num:                 ERIERL-802, GH-5876
System:                  OTP
Release:                 22
Application:             erts-10.7.2.18
Predecessor:             OTP 22.3.4.25

 Check out the git tag OTP-22.3.4.26, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.7.2.18 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.7.2.18 application *cannot* be applied
       independently of other applications on an arbitrary OTP 22
       installation.

       On a full OTP 22 installation, also the following runtime
       dependency has to be satisfied:
       -- kernel-6.5.2.5 (first satisfied in OTP 22.3.4.25)


 --- Fixed Bugs and Malfunctions ---

  OTP-18075    Application(s): erts
               Related Id(s): PR-5927

               Fix bug where the process message queue was left in an
               inconsistent state when changing from on_heap to
               off_heap message queue data causing the GC to segfault.


  OTP-18076    Application(s): erts
               Related Id(s): ERIERL-802, PR-5905

               Fix functions that convert universal to localtime (such
               as erlang:localtime/0 and
               erlang:universaltime_to_localtime/1) to fetch the
               correct localtime if it is changed after the start of
               the VM.


  OTP-18077    Application(s): erts
               Related Id(s): GH-5876, PR-5892

               Fix memory leak when a process doing a distributed
               fragmented send is sent an exit signal. Before this fix
               the receiving node would be left with an incomplete
               message that would remain until the nodes were
               disconnected. The bug has existed since Erlang/OTP 21.


 Full runtime dependencies of erts-10.7.2.18: kernel-6.5.2.5,
 sasl-3.3, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

