Patch Package:           OTP 20.2.0.1
Git Tag:                 OTP-20.2.0.1
Date:                    2018-12-19
Trouble Report Id:       OTP-15488
Seq num:                 ERIERL-231
System:                  OTP
Release:                 20
Application:             erts-9.2.0.1
Predecessor:             OTP 20.2

 Check out the git tag OTP-20.2.0.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.2.0.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.2.0.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-15488    Application(s): erts
               Related Id(s): ERIERL-231

               Extra internal consistency checks wrt communication
               with erl_child_setup process.


 Full runtime dependencies of erts-9.2.0.1: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

