Patch Package:           OTP 21.1.3
Git Tag:                 OTP-21.1.3
Date:                    2018-11-23
Trouble Report Id:       OTP-15430
Seq num:                 ERIERL-237
System:                  OTP
Release:                 21
Application:             erts-10.1.3
Predecessor:             OTP 21.1.2

 Check out the git tag OTP-21.1.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.1.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.1.3 application can *not* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependency has to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)


 --- Improvements and New Features ---

  OTP-15430    Application(s): erts
               Related Id(s): ERIERL-237

               Added an optional ./configure flag to compile the
               emulator with spectre mitigation:
               --with-spectre-mitigation

               Note that this requires a recent version of GCC with
               support for spectre mitigation and the
               --mindirect-branch=thunk flag, such as 8.1.


 Full runtime dependencies of erts-10.1.3: kernel-6.1, sasl-3.0.1,
 stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

