Patch Package:           OTP 20.0.4
Git Tag:                 OTP-20.0.4
Date:                    2017-08-25
Trouble Report Id:       OTP-14548, OTP-14554, OTP-14558
Seq num:                 ERIERL-53, ERL-468
System:                  OTP
Release:                 20
Application:             dialyzer-3.2.1, erts-9.0.4
Predecessor:             OTP 20.0.3

 Check out the git tag OTP-20.0.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- dialyzer-3.2.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The dialyzer-3.2.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14558    Application(s): dialyzer
               Related Id(s): ERIERL-53

               Fix a bug where merging PLT:s could lose info. The bug
               was introduced in Erlang/OTP 20.0.


 Full runtime dependencies of dialyzer-3.2.1: compiler-7.0, erts-8.0,
 hipe-3.15.4, kernel-5.0, stdlib-3.0, syntax_tools-2.0, wx-1.2


 ---------------------------------------------------------------------
 --- erts-9.0.4 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.0.4 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14548    Application(s): erts
               Related Id(s): ERL-468, OTP-11997

               A timer internal bit-field used for storing scheduler
               id was too small. As a result, VM internal timer data
               structures could become inconsistent when using 1024
               schedulers on the system. Note that systems with less
               than 1024 schedulers are not effected by this bug.

               This bug was introduced in ERTS version 7.0 (OTP 18.0).


  OTP-14554    Application(s): erts
               Related Id(s): ERL-468, OTP-14356

               Automatic cleanup of a BIF timer, when the owner
               process terminated, could race with the timeout of the
               timer. This could cause the VM internal data structures
               to become inconsistent which very likely caused a VM
               crash.

               This bug was introduced in ERTS version 9.0 (OTP 20.0).


 Full runtime dependencies of erts-9.0.4: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

