Patch Package:           OTP 22.2.3
Git Tag:                 OTP-22.2.3
Date:                    2020-01-20
Trouble Report Id:       OTP-16385, OTP-16388, OTP-16396
Seq num:                 ERL-1118, ERL-1128, ERL-1130
System:                  OTP
Release:                 22
Application:             compiler-7.5.1, ssl-9.5.2
Predecessor:             OTP 22.2.2

 Check out the git tag OTP-22.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- compiler-7.5.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-7.5.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16385    Application(s): compiler
               Related Id(s): ERL-1128

               Fixed a bug in the compiler that could cause it to
               reject valid code.


 Full runtime dependencies of compiler-7.5.1: crypto-3.6, erts-9.0,
 hipe-3.12, kernel-4.0, stdlib-2.5


 ---------------------------------------------------------------------
 --- ssl-9.5.2 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.5.2 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16388    Application(s): ssl
               Related Id(s): ERL-1130

               Fix the handling of GREASE values sent by web browsers
               when establishing TLS 1.3 connections. This change
               improves handling of GREASE values in various protocol
               elements sent in a TLS 1.3 ClientHello.


  OTP-16396    Application(s): ssl
               Related Id(s): ERL-1118

               Correct DTLS listen emulation, could cause problems
               with opening a new DTLS listen socket for a port
               previously used by a now closed DTLS listen socket.


 Full runtime dependencies of ssl-9.5.2: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

