Patch Package:           OTP 23.2.1
Git Tag:                 OTP-23.2.1
Date:                    2020-12-21
Trouble Report Id:       OTP-17083
Seq num:                 ERIERL-572
System:                  OTP
Release:                 23
Application:             erts-11.1.5
Predecessor:             OTP 23.2

 Check out the git tag OTP-23.2.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-11.1.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-11.1.5 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17083    Application(s): erts
               Related Id(s): ERIERL-572

               Fix emulator crash when sending small bit-strings over
               Erlang distribution while the connection is being
               setup.

               The fault was introduced in OTP-23.0


 Full runtime dependencies of erts-11.1.5: kernel-7.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

