Patch Package:           OTP 20.3.8.18
Git Tag:                 OTP-20.3.8.18
Date:                    2019-01-17
Trouble Report Id:       OTP-15509
Seq num:                
System:                  OTP
Release:                 20
Application:             erts-9.3.3.8
Predecessor:             OTP 20.3.8.17

 Check out the git tag OTP-20.3.8.18, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.3.3.8 ----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.8 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15509    Application(s): erts
               Related Id(s): PR-2027, PR-2093

               A bug that could cause dirty schedulers to become
               unresponsive has been fixed.


 Full runtime dependencies of erts-9.3.3.8: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

