Patch Package:           OTP 25.3.2.13
Git Tag:                 OTP-25.3.2.13
Date:                    2024-07-08
Trouble Report Id:       OTP-19057, OTP-19109, OTP-19123, OTP-19140,
                         OTP-19147, OTP-19154
Seq num:                 ERIERL-1043, ERIERL-1106, GH-7483, GH-8484,
                         GH-8613, PR-8345, PR-8546, PR-8619, PR-8627
System:                  OTP
Release:                 25
Application:             erts-13.2.2.10, ssh-4.15.3.5, ssl-10.9.1.5
Predecessor:             OTP 25.3.2.12

 Check out the git tag OTP-25.3.2.13, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-13.2.2.10 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.2.2.10 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-19123    Application(s): erts
               Related Id(s): GH-8484, PR-8546

               'DOWN' messages originating from a monitored port,
               contained the atom process instead of the atom port as
               the third element when the exit reason was not an
               immediate term.


  OTP-19147    Application(s): erts
               Related Id(s): ERIERL-1043, ERIERL-1106, PR-8619

               When no time warp mode was enabled, a smaller Erlang
               monotonic time could be read than a previously read
               time, i.e., breaking the monotonic property. The
               runtime system will abort when detecting an issue like
               this since OTP 24.3.4.17 and OTP 25.0.

               Up until OTP 25 no time warp mode is the default. As of
               OTP 26 multi time warp mode is the default.


  OTP-19154    Application(s): erts
               Related Id(s): GH-8613, PR-8627

               A scheduler thread could get stuck when deleting a
               memory allocator carrier when adjacent carriers were
               deleted and/or inserted simultaneously by other
               schedulers. This in turn could cause the other
               schedulers to get stuck as well.


 Full runtime dependencies of erts-13.2.2.10: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- ssh-4.15.3.5 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.15.3.5 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19057    Application(s): ssh
               Related Id(s): GH-7483, PR-8345

               With this change, ssh client will automatically adjust
               transfer window size for commands executed remotely
               over SSH.


  OTP-19109    Application(s): ssh
               Related Id(s): PR-8345

               With this change, race condition between connection
               closing and automatic window adjustment is fixed.


 Full runtime dependencies of ssh-4.15.3.5: crypto-5.0, erts-11.0,
 kernel-6.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 --- ssl-10.9.1.5 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-10.9.1.5 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependency has to be satisfied:
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-19140    Application(s): ssl

               TLS-1.3 negotiation now uses SNI based options
               correctly instead of ignoring them.


 Full runtime dependencies of ssl-10.9.1.5: crypto-5.0, erts-10.0,
 inets-5.10.7, kernel-8.4, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

