Patch Package:           OTP 20.3.8.12
Git Tag:                 OTP-20.3.8.12
Date:                    2018-11-09
Trouble Report Id:       OTP-15371, OTP-15412
Seq num:                
System:                  OTP
Release:                 20
Application:             erts-9.3.3.6, ssl-8.2.6.3, stdlib-3.4.5.1
Predecessor:             OTP 20.3.8.11

 Check out the git tag OTP-20.3.8.12, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.3.3.6 ----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.6 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-15371    Application(s): erts, stdlib

               List subtraction (The -- operator) will now yield
               properly on large inputs.


 Full runtime dependencies of erts-9.3.3.6: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- ssl-8.2.6.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-8.2.6.3 application can *not* be applied independently
       of other applications on an arbitrary OTP 20 installation.

       On a full OTP 20 installation, also the following runtime
       dependencies have to be satisfied:
       -- crypto-4.2 (first satisfied in OTP 20.2)
       -- public_key-1.5 (first satisfied in OTP 20.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-15412    Application(s): ssl

               Extend check for undelivered data at closing, could
               under some circumstances fail to deliverd all data that
               was acctualy recivied.


 Full runtime dependencies of ssl-8.2.6.3: crypto-4.2, erts-7.0,
 inets-5.10.7, kernel-3.0, public_key-1.5, stdlib-3.2


 ---------------------------------------------------------------------
 --- stdlib-3.4.5.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The stdlib-3.4.5.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-15371    Application(s): erts, stdlib

               List subtraction (The -- operator) will now yield
               properly on large inputs.


 Full runtime dependencies of stdlib-3.4.5.1: compiler-5.0,
 crypto-3.3, erts-9.0, kernel-5.0, sasl-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

