Patch Package:           OTP 25.3.2.17
Git Tag:                 OTP-25.3.2.17
Date:                    2025-02-12
Trouble Report Id:       OTP-19381, OTP-19385, OTP-19388, OTP-19392,
                         OTP-19435, OTP-19462
Seq num:                 ERIERL-1165, ERIERL-1166, ERIERL-1177,
                         GH-9065, GH-9112, GH-9117, PR-9139, PR-9155,
                         PR-9156, PR-9161, PR-9309, PR-9372, PR-9377
System:                  OTP
Release:                 25
Application:             common_test-1.24.0.6, erts-13.2.2.13,
                         kernel-8.5.4.4, ssh-4.15.3.9
Predecessor:             OTP 25.3.2.16

 Check out the git tag OTP-25.3.2.17, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.24.0.6 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.24.0.6 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19385    Application(s): common_test
               Related Id(s): ERIERL-1166, PR-9155, PR-9156

               Common test will now not crash when running tests with
               OTP-26 and earlier, while having previous test results
               from OTP-27.


 Full runtime dependencies of common_test-1.24.0.6: compiler-6.0,
 crypto-4.5, debugger-4.1, erts-7.0, ftp-1.0, inets-6.0, kernel-8.4,
 observer-2.1, runtime_tools-1.8.16, sasl-2.5, snmp-5.1.2, ssh-4.0,
 stdlib-4.0, syntax_tools-1.7, tools-3.2, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- erts-13.2.2.13 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.2.2.13 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-19462    Application(s): erts
               Related Id(s): ERIERL-1177, PR-9372

               Disabled an unsafe runtime optimization in binary
               construction that caused silent memory corruption.


 Full runtime dependencies of erts-13.2.2.13: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- kernel-8.5.4.4 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-8.5.4.4 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1.3 (first satisfied in OTP 25.2)
       -- stdlib-4.1.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-19381    Application(s): kernel
               Related Id(s): GH-9112, GH-9117, PR-9377

               Fixed a couple of bugs that could make global's
               internal state inconsistent when a connection was
               reconnected.


 Full runtime dependencies of kernel-8.5.4.4: crypto-5.0, erts-13.1.3,
 sasl-3.0, stdlib-4.1.1


 ---------------------------------------------------------------------
 --- ssh-4.15.3.9 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.15.3.9 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19388    Application(s): ssh
               Related Id(s): ERIERL-1165, PR-9161

               With this change, type specs for
               ssh:connection_info/1,2 functions are fixed so they
               include {error, term()} return value.


  OTP-19392    Application(s): ssh
               Related Id(s): GH-9065, PR-9139

               With this change, ssh client accepts a banner sent
               during processing keyboard interactive user
               authentication.


  OTP-19435    Application(s): ssh
               Related Id(s): PR-9309

               With this change, large sftp transfers does not hang.
               Redundant window adjustment are not requested.


 Full runtime dependencies of ssh-4.15.3.9: crypto-5.0, erts-11.0,
 kernel-6.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 --- Thanks to -------------------------------------------------------
 ---------------------------------------------------------------------

 Alexandre Rodrigues


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

