Patch Package:           OTP 25.3.2.7
Git Tag:                 OTP-25.3.2.7
Date:                    2023-10-12
Trouble Report Id:       OTP-18773, OTP-18790, OTP-18792, OTP-18797
Seq num:                 GH-7683, GH-7687
System:                  OTP
Release:                 25
Application:             erts-13.2.2.4, stdlib-4.3.1.3
Predecessor:             OTP 25.3.2.6

 Check out the git tag OTP-25.3.2.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-13.2.2.4 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.2.2.4 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18790    Application(s): erts
               Related Id(s): PR-7742

               If the external term format encoding of an argument
               list part of a distributed spawn operation was faulty,
               the newly spawned remote process could misbehave. The
               misbehavior included hanging or interpret an incoming
               message as an argument list to use. This was very
               unlikely to happen unless using an alternate
               implementation of the distribution protocol which made
               a faulty encoding of the argument list. The child
               process will now detect this error and terminate before
               executing the user specified code.


  OTP-18792    Application(s): erts
               Related Id(s): GH-7687

               On Apple Silicon Macs running macOS Sonoma, the runtime
               system with the JIT enabled would crash. Therefore, the
               configure script will by default now disable the JIT on
               Macs with Apple Silicon. When building for earlier
               versions of macOS, the JIT can be explicitly enabled by
               passing --enable-jit to the configure script.


  OTP-18797    Application(s): erts
               Related Id(s): GH-7683, PR-7712

               Fix bugs where if the body of a matchspec would return
               a map with a variable ('$1', '$_' etc) as one of the
               keys or values and the variable was not an immidiate,
               the term would not be copied to the receiving processes
               heap. This would later corrupt the term in the table as
               the GC could place move markers in it, which in turn
               would cause the VM to crash.

               Bug has been present for since OTP 17.0.


 Full runtime dependencies of erts-13.2.2.4: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- stdlib-4.3.1.3 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The stdlib-4.3.1.3 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1 (first satisfied in OTP 25.1)
       -- kernel-8.5.1 (first satisfied in OTP 25.1.1)


 --- Improvements and New Features ---

  OTP-18773    Application(s): stdlib
               Related Id(s): PR-7691

               Garbage collect the shell process when reducing the
               amount of saved history and results.


 Full runtime dependencies of stdlib-4.3.1.3: compiler-5.0,
 crypto-4.5, erts-13.1, kernel-8.5.1, sasl-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

