Patch Package:           OTP 20.3.8.15
Git Tag:                 OTP-20.3.8.15
Date:                    2018-12-07
Trouble Report Id:       OTP-15470
Seq num:                 ERIERL-278
System:                  OTP
Release:                 20
Application:             asn1-5.0.5.2
Predecessor:             OTP 20.3.8.14

 Check out the git tag OTP-20.3.8.15, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- asn1-5.0.5.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 The asn1-5.0.5.2 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15470    Application(s): asn1
               Related Id(s): ERIERL-278

               Handle erroneous length during decode (BER only)
               without crashing.


 Full runtime dependencies of asn1-5.0.5.2: erts-7.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

