Patch Package:           OTP 26.2.5.16
Git Tag:                 OTP-26.2.5.16
Date:                    2025-11-07
Trouble Report Id:       OTP-19790, OTP-19791, OTP-19799, OTP-19803,
                         OTP-19806, OTP-19817, OTP-19825, OTP-19828,
                         OTP-19835, OTP-19839
Seq num:                 ERIERL-1273, GH-10119, PR-10241, PR-10242,
                         PR-10245, PR-10257, PR-10274, PR-10296,
                         PR-10333, PR-10350, PR-9970
System:                  OTP
Release:                 26
Application:             erts-14.2.5.12, inets-9.1.0.4, ssh-5.1.4.13,
                         ssl-11.1.4.10, syntax_tools-3.1.0.1
Predecessor:             OTP 26.2.5.15

 Check out the git tag OTP-26.2.5.16, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-14.2.5.12 --------------------------------------------------
 ---------------------------------------------------------------------

 The erts-14.2.5.12 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19790    Application(s): erts
               Related Id(s): PR-9970

               Fixed the erl documentation of the default timewarp
               mode used.


  OTP-19799    Application(s): erts
               Related Id(s): PR-10241

               The erlang:suspend_process() BIFs failed to suspend
               processes currently executing on dirty schedulers.


  OTP-19803    Application(s): erts
               Related Id(s): PR-10257

               When multiple processes called the same fun whose
               defining module was not loaded, a badfun exception
               could sometimes occur in one of the calling processes.
               This would only happen with the JIT runtime system.


 Full runtime dependencies of erts-14.2.5.12: kernel-9.0, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- inets-9.1.0.4 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-9.1.0.4 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19835    Application(s): inets
               Related Id(s): PR-10242

               Fixed uri_string:uri_string() to string() type specs
               inside httpc.erl module.


 Full runtime dependencies of inets-9.1.0.4: erts-14.0, kernel-9.0,
 mnesia-4.12, public_key-1.13, runtime_tools-1.8.14, ssl-9.0,
 stdlib-5.0, stdlib-5.0


 ---------------------------------------------------------------------
 --- ssh-5.1.4.13 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-5.1.4.13 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19839    Application(s): ssh
               Related Id(s): ERIERL-1273, PR-10350

               With this change user space buffers are used to limit
               ssh hello message size instead of kernel buffers


 Full runtime dependencies of ssh-5.1.4.13: crypto-5.0, erts-14.0,
 kernel-9.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-5.0,
 stdlib-5.0


 ---------------------------------------------------------------------
 --- ssl-11.1.4.10 ---------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-11.1.4.10 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19791    Application(s): ssl
               Related Id(s): PR-10245

               Assert that hello extensions are unique and send an
               illegal parameter alert if they are not.


  OTP-19806    Application(s): ssl
               Related Id(s): PR-10274

               Avoid sending an internal message to the user process
               in conjunction with handling a key update.


  OTP-19825    Application(s): ssl
               Related Id(s): PR-10296

               Make sure TLS-1.3 protocol spec is followed, that is
               psk-hello extension is guaranteed to be included as the
               last extension in the list of client hello extensions
               and internal hello message truncation in handshake
               history is handled correctly, the previous handling
               could cause interoperability issues.


  OTP-19828    Application(s): ssl
               Related Id(s): PR-10333

               Correct documentation for fail_if_no_peer_cert option.


 Full runtime dependencies of ssl-11.1.4.10: crypto-5.0, erts-14.0,
 inets-5.10.7, kernel-9.0, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- syntax_tools-3.1.0.1 --------------------------------------------
 ---------------------------------------------------------------------

 The syntax_tools-3.1.0.1 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19817    Application(s): syntax_tools
               Related Id(s): GH-10119

               Annotate map comprehensions and generators


 Full runtime dependencies of syntax_tools-3.1.0.1: compiler-7.0,
 erts-9.0, kernel-5.0, stdlib-4.0


 ---------------------------------------------------------------------
 --- Thanks to -------------------------------------------------------
 ---------------------------------------------------------------------

 Daniel Gorin, Marcelino Alberdi Pereira


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

