Patch Package:           OTP 18.0.2
Git Tag:                 OTP-18.0.2
Date:                    2015-07-08
Trouble Report Id:       OTP-12889, OTP-12890, OTP-12892, OTP-12894,
                         OTP-12895, OTP-12896
Seq num:                 seq12885
System:                  OTP
Release:                 18
Application:             erts-7.0.2, runtime_tools-1.9.1
Predecessor:             OTP 18.0.1

 Check out the git tag OTP-18.0.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-7.0.2 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-7.0.2 application can be applied independently of other
 applications on a full OTP 18 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-12889    Application(s): erts
               Related Id(s): seq12885

               A process could end up in an inconsistent half exited
               state in the runtime system without SMP support. This
               could occur if the processes was traced by a port that
               it also was linked to, and the port terminated
               abnormally while handling a trace message for the
               process.

               This bug has always existed in the runtime system
               without SMP support, but never in the runtime system
               with SMP support.


  OTP-12894    Application(s): erts

               Removed unnecessary copying of data when retrieving
               corrected Erlang monotonic time.


  OTP-12895    Application(s): erts

               *** POTENTIAL INCOMPATIBILITY ***

               Changed default OS monotonic clock source chosen at
               build time. This in order to improve performance. The
               behavior will now on most systems be that (both OS and
               Erlang) monotonic time stops when the system is
               suspended.

               If you prefer that monotonic time elapse during suspend
               of the machine, you can pass the command line argument
               --enable-prefer-elapsed-monotonic-time-during-suspend
               to configure when building Erlang/OTP. The
               configuration stage will try to find such a clock
               source, but might not be able to find it. Note that
               there might be a performance penalty associated with
               such a clock source.


  OTP-12896    Application(s): erts

               erlang:system_info(end_time) returned a faulty value on
               32-bit architectures.


 --- Improvements and New Features ---

  OTP-12892    Application(s): erts

               The configure command line argument
               --enable-gettimeofday-as-os-system-time has been added
               which force usage of gettimeofday() for OS system time.
               This will improve performance of os:system_time() and
               os:timestamp() on MacOS X, at the expense of worse
               accuracy, resolution and precision of Erlang monotonic
               time, Erlang system time, and OS system time.


 Full runtime dependencies of erts-7.0.2: kernel-4.0, sasl-2.4,
 stdlib-2.5


 ---------------------------------------------------------------------
 --- runtime_tools-1.9.1 ---------------------------------------------
 ---------------------------------------------------------------------

 The runtime_tools-1.9.1 application can be applied independently of
 other applications on a full OTP 18 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-12890    Application(s): runtime_tools
               Related Id(s): seq12885

               The trace_file_drv did not handle EINTR correct which
               caused it to fail when the runtime system received a
               signal.


 Full runtime dependencies of runtime_tools-1.9.1: erts-7.0,
 kernel-3.0, mnesia-4.12, stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

