Patch Package:           OTP 20.1.3
Git Tag:                 OTP-20.1.3
Date:                    2017-10-25
Trouble Report Id:       OTP-13372, OTP-14672, OTP-14684, OTP-14694
Seq num:                 ERIERL-73, ERIERL-85, ERL-494
System:                  OTP
Release:                 20
Application:             diameter-2.1.2, erts-9.1.3, snmp-5.2.8
Predecessor:             OTP 20.1.2

 Check out the git tag OTP-20.1.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- diameter-2.1.2 --------------------------------------------------
 ---------------------------------------------------------------------

 The diameter-2.1.2 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14684    Application(s): diameter
               Related Id(s): ERIERL-85

               A fault introduced in diameter 2.1 could cause decode
               errors to be ignored in AVPs following the header of a
               Grouped AVP.


 Full runtime dependencies of diameter-2.1.2: erts-6.4, kernel-3.2,
 ssl-6.0, stdlib-2.4


 ---------------------------------------------------------------------
 --- erts-9.1.3 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.1.3 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14672    Application(s): erts
               Related Id(s): ERL-494

               Added zlib:set_controlling_process/2 to move a
               zstream() between processes.


  OTP-14694    Application(s): erts

               Fix so that schedulers are bound correctly when the
               first available cpu is not the first detected cpu. e.g.
               when using "taskset -c X..Y" when X is not equal to 0.


 Full runtime dependencies of erts-9.1.3: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- snmp-5.2.8 ------------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.2.8 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-13372    Application(s): snmp
               Related Id(s): ERIERL-73

               The recbuf configuration option was not propagated
               correctly to the socket for the SNMP Manager.


 Full runtime dependencies of snmp-5.2.8: crypto-3.3, erts-6.0,
 kernel-3.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

