Patch Package:           OTP 20.1.6
Git Tag:                 OTP-20.1.6
Date:                    2017-11-20
Trouble Report Id:       OTP-14763, OTP-14775, OTP-14778, OTP-14781
Seq num:                 ERIERL-104, ERIERL-74
System:                  OTP
Release:                 20
Application:             erts-9.1.5, ssh-4.6.2
Predecessor:             OTP 20.1.5

 Check out the git tag OTP-20.1.6, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.1.5 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.1.5 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14775    Application(s): erts

               Fixed a bug in file closure on Unix; close(2) was
               retried on EINTR which could cause a different
               (recently opened) file to be closed as well.


  OTP-14781    Application(s): erts
               Related Id(s): OTP-13047

               A race-condition when tearing down a connection with
               active node monitors could cause the runtime system to
               crash.

               This bug was introduced in ERTS version 8.0 (OTP 19.0).


 Full runtime dependencies of erts-9.1.5: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- ssh-4.6.2 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.6.2 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14763    Application(s): ssh
               Related Id(s): ERIERL-74

               Trailing white space was removed at end of the
               hello-string. This caused interoperability problems
               with some other ssh-implementations (e.g OpenSSH 7.3p1
               on Solaris 11)


  OTP-14778    Application(s): ssh
               Related Id(s): ERIERL-104

               Fixes that tcp connections that was immediately closed
               (SYN, SYNACK, ACK, RST) by a client could be left in a
               zombie state.


 Full runtime dependencies of ssh-4.6.2: crypto-3.7.3, erts-6.0,
 kernel-3.0, public_key-1.4, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

