Patch Package:           OTP 20.2.3
Git Tag:                 OTP-20.2.3
Date:                    2018-02-13
Trouble Report Id:       OTP-14823, OTP-14915, OTP-14916, OTP-14917,
                         OTP-14918
Seq num:                 ERIERL-88
System:                  OTP
Release:                 20
Application:             erts-9.2.1, kernel-5.4.2,
                         runtime_tools-1.12.4
Predecessor:             OTP 20.2.2

 Check out the git tag OTP-20.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.2.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.2.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-14915    Application(s): erts
               Related Id(s): ERIERL-88

               Improve search algorithm of abandoned memory carriers.
               Instead of limited linear search, each allocator
               instance maintain a balanced search tree of all its
               abandoned carriers for faster and more exhaustive
               search.


  OTP-14916    Application(s): erts
               Related Id(s): ERIERL-88

               New erts_alloc command line options +M_acnl and
               +M_acfml to limit carrier abandonment.


  OTP-14917    Application(s): erts, runtime_tools
               Related Id(s): ERIERL-88

               New family of erts_alloc strategies: Age Order First
               Fit. Similar to "address order", but instead the oldest
               possible carrier is always chosen for allocation.


  OTP-14918    Application(s): erts
               Related Id(s): ERIERL-88

               Add possibility to change allocator options at runtime
               with system_info(erts_alloc, ...). Only option sbct
               (single block carrier threshold) is currently supported
               via this interface.


 Full runtime dependencies of erts-9.2.1: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- kernel-5.4.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-5.4.2 application can *not* be applied independently
       of other applications on an arbitrary OTP 20 installation.

       On a full OTP 20 installation, also the following runtime
       dependency has to be satisfied:
       -- erts-9.1 (first satisfied in OTP 20.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-14823    Application(s): kernel

               Add os:cmd/2 that takes an options map as the second
               argument.

               Add max_size as an option to os:cmd/2 that control the
               maximum size of the result that os:cmd/2 will return.


 Full runtime dependencies of kernel-5.4.2: erts-9.1, sasl-3.0,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- runtime_tools-1.12.4 --------------------------------------------
 ---------------------------------------------------------------------

 The runtime_tools-1.12.4 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-14917    Application(s): erts, runtime_tools
               Related Id(s): ERIERL-88

               New family of erts_alloc strategies: Age Order First
               Fit. Similar to "address order", but instead the oldest
               possible carrier is always chosen for allocation.


 Full runtime dependencies of runtime_tools-1.12.4: erts-8.0,
 kernel-5.0, mnesia-4.12, stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

