Patch Package:           OTP 23.3.2
Git Tag:                 OTP-23.3.2
Date:                    2021-04-27
Trouble Report Id:       OTP-17227, OTP-17291, OTP-17295, OTP-17296,
                         OTP-17297, OTP-17298, OTP-17299, OTP-17306,
                         OTP-17307, OTP-17308, OTP-17328, OTP-17348,
                         OTP-17349
Seq num:                 ERIERL-506, ERIERL-607, ERIERL-631,
                         ERIERL-641, GH-4514, GH-4682, GH-4687,
                         GH-4710
System:                  OTP
Release:                 23
Application:             asn1-5.0.15, common_test-1.20.1, erts-11.2.1,
                         ssl-10.3.1, stdlib-3.14.2, xmerl-1.3.27
Predecessor:             OTP 23.3.1

 Check out the git tag OTP-23.3.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- asn1-5.0.15 -----------------------------------------------------
 ---------------------------------------------------------------------

 The asn1-5.0.15 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17227    Application(s): asn1
               Related Id(s): GH-4514

               A parameterized type with a SEQUENCE with extension
               ("...") made the compiler backend to crash.


  OTP-17306    Application(s): asn1
               Related Id(s): ERIERL-506

               For JER encoding rules an INTEGER value outside the
               declared range is now reported as error during decode.


 --- Improvements and New Features ---

  OTP-17297    Application(s): asn1
               Related Id(s): ERIERL-607

               For the JER encoding rules, the declared order of the
               fields in a SEQUENCE is now maintained in the resulting
               JSON object. Previously a map was used which caused an
               undefined order of the fields which was not friendly
               for debugging.


 Full runtime dependencies of asn1-5.0.15: erts-7.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 --- common_test-1.20.1 ----------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.20.1 application can be applied independently of
 other applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17328    Application(s): common_test
               Related Id(s): ERIERL-631

               A race condition could cause ct_netconfc:open/* to
               return a disfunctional handle, resulting in errors when
               invoking other api functions on it, and making it
               impossible to establish a new connection to the server
               in question. Similar symptoms were possible with open/*
               in modules ct_ssh and ct_telnet.

               Internal messages from common_test processes could be
               left in the caller's message queue after a timeout when
               invoking call/* in modules ct_netconfc and ct_ssh. An
               internal process used by module ct_telnet could leak
               memory due to stray messages.

               Calls to ct_telnet:open/* and ct_telnet:get_data/1
               could hang indefinitely if the TCP connection to the
               server was lost.


 Full runtime dependencies of common_test-1.20.1: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, ftp-1.0.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.5, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- erts-11.2.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-11.2.1 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17291    Application(s): erts

               The following signals could pass before other signals
               from the same sender to the same receiver. That is,
               these signals could arrive too early.

               -- garbage-collect request. Sent from one process to
               another using one of the garbage_collect() BIFs.

               -- check-process-code request. Sent from one process to
               another using one of the check_process_code() BIFs.

               -- is-process-alive reply. Sent as a response to a
               process calling the is_process_alive() BIF.

               -- process-info reply. Sent as a response to a process
               calling one of the process_info() BIFs.

               -- port-command reply. Sent as a response to a process
               calling one of the port_command() BIFs.

               -- port-connect reply. Sent as a response to a process
               calling the port_connect() BIF.

               -- port-close reply. Sent as a response to a process
               calling the port_close() BIF.

               -- port-control reply. Sent as a response to a process
               calling the port_control() BIF.

               -- port-call reply. Sent as a response to a process
               calling the port_call() BIF.

               -- port-info reply. Sent as a response to a process
               calling one of the port_info() BIFs.


  OTP-17298    Application(s): erts

               Fix bug in persistent_term:get/0 and info/0 that could
               cause VM crash in rare cases. Bug exists since OTP
               23.0.


  OTP-17299    Application(s): erts
               Related Id(s): GH-4710

               Fixed a bug in zlib where decompression would crash
               with data_error on some valid inputs.


  OTP-17307    Application(s): erts

               A garbage collection of a literal area missed messages
               that entirely consisted of a term in a literal area.
               This could in turn lead to a crash of the runtime
               system.


  OTP-17349    Application(s): erts

               A call to process_flag(message_queue_data, off_heap)
               could cause a crash of the runtime system when
               sequential tracing was enabled.


 Full runtime dependencies of erts-11.2.1: kernel-7.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 --- ssl-10.3.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-10.3.1 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17296    Application(s): ssl
               Related Id(s): GH-4682

               Retain backwards compatible behavior of verify_fun when
               handling incomplete chains that are not verifiable.


  OTP-17348    Application(s): ssl
               Related Id(s): ERIERL-641

               Avoid server session handler crash, this will increase
               session ruse opportunities.


 Full runtime dependencies of ssl-10.3.1: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.8, stdlib-3.12


 ---------------------------------------------------------------------
 --- stdlib-3.14.2 ---------------------------------------------------
 ---------------------------------------------------------------------

 The stdlib-3.14.2 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17295    Application(s): stdlib
               Related Id(s): GH-4687

               Dictionaries that have become zipped by the zip module
               did not get executable permission (for the file owner)
               which makes the files inside the dictionary
               inaccessible. This is fixed by giving dictionaries
               inside a zip archive XRW permission.


 Full runtime dependencies of stdlib-3.14.2: compiler-5.0, crypto-3.3,
 erts-11.0, kernel-7.0, sasl-3.0


 ---------------------------------------------------------------------
 --- xmerl-1.3.27 ----------------------------------------------------
 ---------------------------------------------------------------------

 The xmerl-1.3.27 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17308    Application(s): xmerl

               Fixed the bug that Xmerl SAX parser couldn't handle
               files ending with a ^M.


 Full runtime dependencies of xmerl-1.3.27: erts-6.0, kernel-3.0,
 stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

