Patch Package:           OTP 22.3.4.19
Git Tag:                 OTP-22.3.4.19
Date:                    2021-05-20
Trouble Report Id:       OTP-16607, OTP-17379, OTP-17391, OTP-17398,
                         OTP-17420
Seq num:                 GH-4810, GH-4821
System:                  OTP
Release:                 22
Application:             common_test-1.18.2.1, crypto-4.6.5.3,
                         erl_interface-3.13.2.2, erts-10.7.2.11,
                         megaco-3.18.8.4, odbc-2.12.4.1, snmp-5.5.0.5,
                         wx-1.9.0.1
Predecessor:             OTP 22.3.4.18

 Check out the git tag OTP-22.3.4.19, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- OTP-22.3.4.19 ---------------------------------------------------
 ---------------------------------------------------------------------

 --- Fixed Bugs and Malfunctions ---

  OTP-17398    Application(s): otp
               Related Id(s): GH-4821

               The by autoconf generated configure scripts are now
               commited into the git repository and will thus always
               be available. This ensures that the scripts have been
               generated by an autoconf version that has been tested
               and by this preventing misconfiguration of OTP. The
               ./otp_build autoconf build step is therefore no longer
               necessary and will if executed only print a message and
               then exit successfully. Currently the configure scripts
               will be generated using the by Debian patched autoconf
               version 2.69-11.


 ---------------------------------------------------------------------
 --- common_test-1.18.2.1 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.18.2.1 application can be applied independently of
 other applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of common_test-1.18.2.1: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, ftp-1.0.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.5, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- crypto-4.6.5.3 --------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-4.6.5.3 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17391    Application(s): crypto
               Related Id(s): GH-4810

               Removed a risk for coredump.


  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of crypto-4.6.5.3: erts-9.0, kernel-5.3,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- erl_interface-3.13.2.2 ------------------------------------------
 ---------------------------------------------------------------------

 The erl_interface-3.13.2.2 application can be applied independently
 of other applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 --- Known Bugs and Problems ---

  OTP-16607    Application(s): erl_interface
               Related Id(s): OTP-16608

               The ei API for decoding/encoding terms is not fully
               64-bit compatible since terms that have a
               representation on the external term format larger than
               2 GB cannot be handled.


 ---------------------------------------------------------------------
 --- erts-10.7.2.11 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.7.2.11 application *cannot* be applied
       independently of other applications on an arbitrary OTP 22
       installation.

       On a full OTP 22 installation, also the following runtime
       dependency has to be satisfied:
       -- kernel-6.5.1 (first satisfied in OTP 22.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-17379    Application(s): erts
               Related Id(s): PR-4804

               Fix bug in match spec compilator seen to cause a stack
               overflow crash on debug VM for certain match specs.
               Could potentially cause problems for standard VM, but
               has not been verified. Match specs are used by
               ets:match/select functions and erlang:trace_pattern.


  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of erts-10.7.2.11: kernel-6.5.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- megaco-3.18.8.4 -------------------------------------------------
 ---------------------------------------------------------------------

 The megaco-3.18.8.4 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of megaco-3.18.8.4: asn1-3.0, debugger-4.0,
 erts-7.0, et-1.5, kernel-3.0, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 --- odbc-2.12.4.1 ---------------------------------------------------
 ---------------------------------------------------------------------

 The odbc-2.12.4.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of odbc-2.12.4.1: erts-6.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 --- snmp-5.5.0.5 ----------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.5.0.5 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of snmp-5.5.0.5: crypto-3.3, erts-6.0,
 kernel-3.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 --- wx-1.9.0.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The wx-1.9.0.1 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of wx-1.9.0.1: erts-6.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

