Patch Package:           OTP 25.3.2.3
Git Tag:                 OTP-25.3.2.3
Date:                    2023-06-29
Trouble Report Id:       OTP-18618, OTP-18626, OTP-18635, OTP-18643,
                         OTP-18644, OTP-18650, OTP-18659
Seq num:                 ERIERL-932, GH-7336, GH-7356
System:                  OTP
Release:                 25
Application:             compiler-8.2.6.3, debugger-5.3.1.1,
                         erts-13.2.2.2, kernel-8.5.4.1, ssl-10.9.1.1,
                         stdlib-4.3.1.2
Predecessor:             OTP 25.3.2.2

 Check out the git tag OTP-25.3.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- compiler-8.2.6.3 ------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-8.2.6.3 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18626    Application(s): compiler
               Related Id(s): GH-7356

               Fixed a bug that could cause the stack trace of throw
               exceptions to be erroneously optimized out.


 Full runtime dependencies of compiler-8.2.6.3: crypto-5.1, erts-13.0,
 kernel-8.4, stdlib-4.0


 ---------------------------------------------------------------------
 --- debugger-5.3.1.1 ------------------------------------------------
 ---------------------------------------------------------------------

 The debugger-5.3.1.1 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18644    Application(s): debugger
               Related Id(s): GH-7336

               The call int:no_break(Module) did not remove any
               breakpoints.


 Full runtime dependencies of debugger-5.3.1.1: compiler-8.0,
 erts-12.0, kernel-8.0, stdlib-3.15, wx-2.0


 ---------------------------------------------------------------------
 --- erts-13.2.2.2 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.2.2.2 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18635    Application(s): erts, kernel
               Related Id(s): #7328

               Multiple socket:accept calls issue. When making
               multiple accept calls, only the last call is active.


  OTP-18659    Application(s): erts, stdlib
               Related Id(s): PR-7426

               The following functions are now much faster when given
               a long list or binary:

               -- erlang:list_to_integer/1

               -- erlang:binary_to_integer/1

               -- erlang:binary_to_integer/2

               -- erlang:list_to_integer/2

               -- string:to_integer/1


 Full runtime dependencies of erts-13.2.2.2: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- kernel-8.5.4.1 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-8.5.4.1 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1.3 (first satisfied in OTP 25.2)
       -- stdlib-4.1.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18635    Application(s): erts, kernel
               Related Id(s): #7328

               Multiple socket:accept calls issue. When making
               multiple accept calls, only the last call is active.


  OTP-18650    Application(s): kernel

               gen_udp:connect with inet_backend = socket fails when
               the Address is a hostname (string or atom).


 Full runtime dependencies of kernel-8.5.4.1: crypto-5.0, erts-13.1.3,
 sasl-3.0, stdlib-4.1.1


 ---------------------------------------------------------------------
 --- ssl-10.9.1.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-10.9.1.1 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependency has to be satisfied:
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18643    Application(s): ssl
               Related Id(s): ERIERL-932

               Added keylog information to all protocol versions in
               ssl:connection_information/2.


 --- Improvements and New Features ---

  OTP-18618    Application(s): ssl
               Related Id(s): ERIERL-932

               Add RFC-6083 considerations for DTLS to enable gen_sctp
               based callback for the transport.


 Full runtime dependencies of ssl-10.9.1.1: crypto-5.0, erts-10.0,
 inets-5.10.7, kernel-8.4, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- stdlib-4.3.1.2 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The stdlib-4.3.1.2 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1 (first satisfied in OTP 25.1)
       -- kernel-8.5.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18659    Application(s): erts, stdlib
               Related Id(s): PR-7426

               The following functions are now much faster when given
               a long list or binary:

               -- erlang:list_to_integer/1

               -- erlang:binary_to_integer/1

               -- erlang:binary_to_integer/2

               -- erlang:list_to_integer/2

               -- string:to_integer/1


 Full runtime dependencies of stdlib-4.3.1.2: compiler-5.0,
 crypto-4.5, erts-13.1, kernel-8.5.1, sasl-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

