Patch Package:           OTP 19.3.6.9
Git Tag:                 OTP-19.3.6.9
Date:                    2018-05-09
Trouble Report Id:       OTP-15018, OTP-15064, OTP-15066
Seq num:                
System:                  OTP
Release:                 19
Application:             ssh-4.4.2.4
Predecessor:             OTP 19.3.6.8

 Check out the git tag OTP-19.3.6.9, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssh-4.4.2.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssh-4.4.2.4 application can *not* be applied independently
       of other applications on an arbitrary OTP 19 installation.

       On a full OTP 19 installation, also the following runtime
       dependencies have to be satisfied:
       -- crypto-3.7.3 (first satisfied in OTP 19.3)
       -- public_key-1.4 (first satisfied in OTP 19.3)
       -- stdlib-3.3 (first satisfied in OTP 19.3)


 --- Fixed Bugs and Malfunctions ---

  OTP-15018    Application(s): ssh

               Fix rare spurios shutdowns of ssh servers when
               receiveing {'EXIT',_,normal} messages.


  OTP-15064    Application(s): ssh

               Host key hash erroneously calculated for clients
               following draft-00 of RFC 4419, for example PuTTY


  OTP-15066    Application(s): ssh

               Renegotiation could fail in some states


 Full runtime dependencies of ssh-4.4.2.4: crypto-3.7.3, erts-6.0,
 kernel-3.0, public_key-1.4, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

