Patch Package:           OTP 20.3.8.22
Git Tag:                 OTP-20.3.8.22
Date:                    2019-06-17
Trouble Report Id:       OTP-15813, OTP-15819, OTP-15863, OTP-15869
Seq num:                 ERIERL-350, ERIERL-370, ERL-943, ERL-944
System:                  OTP
Release:                 20
Application:             common_test-1.15.4.3, erts-9.3.3.11,
                         tools-2.11.2.2
Predecessor:             OTP 20.3.8.21

 Check out the git tag OTP-20.3.8.22, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.15.4.3 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.15.4.3 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15863    Application(s): common_test
               Related Id(s): ERIERL-370

               If a ct hook is installed in the suite/0 function in a
               test suite, then the hook's terminate/1 function would
               be called several times without it's init/2 function
               being called first. This is now corrected.


  OTP-15869    Application(s): common_test
               Related Id(s): ERIERL-350

               If init_per_testcase fails, the test itself is skipped.
               According to the documentation, it should be possible
               to change the result to failed in a hook function. The
               only available hook function in this case is
               post_init_per_testcase, but changing the return value
               there did not affect the test case result. This is now
               corrected.


 Full runtime dependencies of common_test-1.15.4.3: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.4, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- erts-9.3.3.11 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.11 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15819    Application(s): erts
               Related Id(s): ERL-944

               Fixed a buffer overflow when binary_to_existing_atom/2
               and list_to_existing_atom/2 was used with the latin1
               encoding.


 Full runtime dependencies of erts-9.3.3.11: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- tools-2.11.2.2 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The tools-2.11.2.2 application *cannot* be applied
       independently of other applications on an arbitrary OTP 20
       installation.

       On a full OTP 20 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-9.1 (first satisfied in OTP 20.1)
       -- kernel-5.4 (first satisfied in OTP 20.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-15813    Application(s): tools
               Related Id(s): ERL-943

               cover would fail to start if two processes tried to
               start it at the exact same time.


 Full runtime dependencies of tools-2.11.2.2: compiler-5.0, erts-9.1,
 kernel-5.4, runtime_tools-1.8.14, stdlib-3.4


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

