Patch Package:           OTP 22.2.4
Git Tag:                 OTP-22.2.4
Date:                    2020-01-28
Trouble Report Id:       OTP-16413, OTP-16424, OTP-16426
Seq num:                 ERL-1136
System:                  OTP
Release:                 22
Application:             ssl-9.5.3
Predecessor:             OTP 22.2.3

 Check out the git tag OTP-22.2.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssl-9.5.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.5.3 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16413    Application(s): ssl
               Related Id(s): ERL-1136

               Enhance error handling, all ALERTS shall be handled
               gracefully and not cause a crash.


  OTP-16424    Application(s): ssl

               Enhance alert logging, in some places the role
               indication of the alert origin was missing. So the log
               would say undefined instead of client or server.


  OTP-16426    Application(s): ssl
               Related Id(s): ERL-1136

               Two different optimizations did not work together and
               resulted in the possible breakage of connections using
               stream ciphers (that is RC4). Reworked the
               implementation to avoid this.


 Full runtime dependencies of ssl-9.5.3: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

