Patch Package:           OTP 19.2.3
Git Tag:                 OTP-19.2.3
Date:                    2017-02-08
Trouble Report Id:       OTP-14159, OTP-14184, OTP-14203
Seq num:                 seq13266
System:                  OTP
Release:                 19
Application:             erts-8.2.2, inets-6.3.5
Predecessor:             OTP 19.2.2

 Check out the git tag OTP-19.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-8.2.2 ------------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-8.2.2 application can *not* be applied independently
       of other applications on an arbitrary OTP 19 installation.

       On a full OTP 19 installation, also the following runtime
       dependency has to be satisfied:
       -- sasl-3.0.1 (first satisfied in OTP 19.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-14159    Application(s): erts
               Related Id(s): ERL-340

               Fix bug in binary_to_term for binaries created by
               term_to_binary with option compressed. The bug can
               cause badarg exception for a valid binary when Erlang
               VM is linked against a zlib library of version 1.2.9 or
               newer. Bug exists since OTP 17.0.


  OTP-14184    Application(s): erts
               Related Id(s): seq13266

               The driver efile_drv when opening a file now use
               fstat() on the open file instead of stat() before
               opening, if fstat() exists. This avoids a race when the
               file happens to change between stat() and open().


 Full runtime dependencies of erts-8.2.2: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- inets-6.3.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-6.3.5 application can be applied independently of other
 applications on a full OTP 19 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14203    Application(s): inets
               Related Id(s): OTP-13982

               Correct misstakes in ftp client introduced in
               inets-6.3.4


 Full runtime dependencies of inets-6.3.5: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

