Patch Package:           OTP 21.2.1
Git Tag:                 OTP-21.2.1
Date:                    2018-12-21
Trouble Report Id:       OTP-15485, OTP-15486, OTP-15487, OTP-15489
Seq num:                 ERL-308, ERL-804
System:                  OTP
Release:                 21
Application:             erts-10.2.1, ssl-9.1.1
Predecessor:             OTP 21.2

 Check out the git tag OTP-21.2.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.2.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.2.1 application can *not* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-15485    Application(s): erts

               Fixed bug on big endian architectures when changing
               file permissions or ownership with file:change_mode,
               change_owner, change_group or write_file_info. Bug
               exists since OTP-21.0.


  OTP-15486    Application(s): erts
               Related Id(s): PR-2061

               Fixed bug in atomics with option {signed,false} when
               returned values are (1 bsl 63) or larger. Could cause
               heap corruption leading to VM crash or other unpleasant
               symptoms. Bug exists since OTP-21.2 when module atomics
               was introduced.


  OTP-15487    Application(s): erts
               Related Id(s): ERL-804

               Fixed bug in operator band of two negative operands
               causing erroneous result if the absolute value of one
               of the operands have the lowest N*W bits as zero and
               the other absolute value is not larger than N*W bits. N
               is an integer of 1 or larger and W is 32 or 64
               depending on word size.


 Full runtime dependencies of erts-10.2.1: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssl-9.1.1 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.1.1 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15489    Application(s): ssl
               Related Id(s): ERL-308

               Fixed renegotiation bug. Client did not handle server
               initiated renegotiation correctly after rewrite to two
               connection processes, due to ERL-622 commit
               d87ac1c55188f5ba5cdf72384125d94d42118c18. This could
               manifest it self as a " bad_record_mac" alert.

               Also included are some optimizations


 Full runtime dependencies of ssl-9.1.1: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

