Patch Package:           OTP 21.1.1
Git Tag:                 OTP-21.1.1
Date:                    2018-10-12
Trouble Report Id:       OTP-14297, OTP-15318, OTP-15333, OTP-15335,
                         OTP-15337, OTP-15342, OTP-15348
Seq num:                 ERIERL-242, ERL-689, ERL-737, ERL-738,
                         ERL-747
System:                  OTP
Release:                 21
Application:             compiler-7.2.6, eldap-1.2.6, erts-10.1.1,
                         ssl-9.0.3
Predecessor:             OTP 21.1

 Check out the git tag OTP-21.1.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- compiler-7.2.6 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-7.2.6 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15335    Application(s): compiler
               Related Id(s): ERL-689, OTP-15219

               In rare circumstances, the matched out tail of a binary
               could be the entire original binary. (There was partial
               correction to this problem in version 7.2.5 of the
               compiler application.)


 Full runtime dependencies of compiler-7.2.6: crypto-3.6, erts-9.0,
 hipe-3.12, kernel-4.0, stdlib-2.5


 ---------------------------------------------------------------------
 --- eldap-1.2.6 -----------------------------------------------------
 ---------------------------------------------------------------------

 The eldap-1.2.6 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15342    Application(s): eldap
               Related Id(s): ERIERL-242

               A race condition at close could cause the eldap client
               to exit with a badarg message as cause.


 Full runtime dependencies of eldap-1.2.6: asn1-3.0, erts-6.0,
 kernel-3.0, ssl-5.3.4, stdlib-2.0


 ---------------------------------------------------------------------
 --- erts-10.1.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.1.1 application can *not* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependency has to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-14297    Application(s): erts
               Related Id(s): OTP-15141

               A bug where the socket option 'pktoptions' caused a
               read of uninitialized memory has been fixed. Would
               cause malfunction on FreeBSD.


  OTP-15318    Application(s): erts

               Fixed a memory leak on errors when reading files.


  OTP-15333    Application(s): erts
               Related Id(s): ERL-737

               File access through UNC paths works again on Windows.
               This regression was introduced in OTP 21.


 Full runtime dependencies of erts-10.1.1: kernel-6.1, sasl-3.0.1,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssl-9.0.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.0.3 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15337    Application(s): ssl
               Related Id(s): ERL-738

               Correct alert handling with new TLS sender process,
               from ssl-9.0.2. CLOSE ALERTS could under some
               circumstances be encoded using an incorrect cipher
               state. This would cause the peer to regard them as
               unknown messages.


  OTP-15348    Application(s): ssl
               Related Id(s): ERL-747

               Correct handling of socket packet option with new TLS
               sender process, from ssl-9.0.2. When changing the
               socket option {packet, 1|2|3|4} with ssl:setopts/2 the
               option must internally be propagated to the sender
               process as well as the reader process as this
               particular option also affects the data to be sent.


 Full runtime dependencies of ssl-9.0.3: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

