Patch Package:           OTP 26.2.5.7
Git Tag:                 OTP-26.2.5.7
Date:                    2025-01-27
Trouble Report Id:       OTP-19385, OTP-19388, OTP-19392, OTP-19407,
                         OTP-19411, OTP-19418, OTP-19435, OTP-19439,
                         OTP-19445
Seq num:                 ERIERL-1165, ERIERL-1166, ERIERL-1174,
                         ERIERL-1183, GH-9065, GH-9163, GH-9177,
                         GH-9211, PR-9139, PR-9155, PR-9156, PR-9161,
                         PR-9234, PR-9273, PR-9274, PR-9309, PR-9314,
                         PR-9322
System:                  OTP
Release:                 26
Application:             common_test-1.26.2.4, dialyzer-5.1.3.1,
                         erts-14.2.5.6, kernel-9.2.4.5, ssh-5.1.4.5,
                         ssl-11.1.4.7
Predecessor:             OTP 26.2.5.6

 Check out the git tag OTP-26.2.5.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.26.2.4 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.26.2.4 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19385    Application(s): common_test
               Related Id(s): ERIERL-1166, PR-9155, PR-9156

               Common test will now not crash when running tests with
               OTP-26 and earlier, while having previous test results
               from OTP-27.


 Full runtime dependencies of common_test-1.26.2.4: compiler-6.0,
 crypto-4.5, debugger-4.1, erts-7.0, ftp-1.0, inets-6.0, kernel-8.4,
 observer-2.1, runtime_tools-1.8.16, sasl-2.5, snmp-5.1.2, ssh-4.0,
 stdlib-4.0, syntax_tools-1.7, tools-3.2, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- dialyzer-5.1.3.1 ------------------------------------------------
 ---------------------------------------------------------------------

 The dialyzer-5.1.3.1 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19439    Application(s): dialyzer
               Related Id(s): ERIERL-1183, PR-9314

               Fixed a crash caused by the use of opaque types.


 Full runtime dependencies of dialyzer-5.1.3.1: compiler-8.0,
 erts-12.0, kernel-8.0, stdlib-5.0, syntax_tools-2.0, wx-2.0


 ---------------------------------------------------------------------
 --- erts-14.2.5.6 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-14.2.5.6 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19407    Application(s): erts
               Related Id(s): GH-9211, PR-9234

               Fixed configure tests for GCC 14


 Full runtime dependencies of erts-14.2.5.6: kernel-9.0, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- kernel-9.2.4.5 --------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-9.2.4.5 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19418    Application(s): kernel
               Related Id(s): GH-9163, PR-9274

               Fix bug where log printouts would go missing when
               application_controller is stopping while log messages
               are being sent.

               This bug was introduced by OTP-19078 in Erlang/OTP
               26.2.5.


 Full runtime dependencies of kernel-9.2.4.5: crypto-5.0, erts-14.0,
 sasl-3.0, stdlib-5.0


 ---------------------------------------------------------------------
 --- ssh-5.1.4.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-5.1.4.5 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19388    Application(s): ssh
               Related Id(s): ERIERL-1165, PR-9161

               With this change, type specs for
               ssh:connection_info/1,2 functions are fixed so they
               include {error, term()} return value.


  OTP-19392    Application(s): ssh
               Related Id(s): GH-9065, PR-9139

               With this change, ssh client accepts a banner sent
               during processing keyboard interactive user
               authentication.


  OTP-19435    Application(s): ssh
               Related Id(s): PR-9309

               With this change, large sftp transfers does not hang.
               Redundant window adjustment are not requested.


 Full runtime dependencies of ssh-5.1.4.5: crypto-5.0, erts-14.0,
 kernel-9.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-5.0,
 stdlib-5.0


 ---------------------------------------------------------------------
 --- ssl-11.1.4.7 ----------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-11.1.4.7 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19411    Application(s): ssl
               Related Id(s): ERIERL-1174, PR-9273

               An initiated handshake should always be closed with an
               alert, some corner cases have been fixed so that this
               should always be the case.


  OTP-19445    Application(s): ssl
               Related Id(s): GH-9177, PR-9322

               Correct option handling to work properly for paused
               handshaking. Could result in unwanted alerts or or
               error messages.


 Full runtime dependencies of ssl-11.1.4.7: crypto-5.0, erts-14.0,
 inets-5.10.7, kernel-9.0, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- Thanks to -------------------------------------------------------
 ---------------------------------------------------------------------

 Alexandre Rodrigues, Luke Bakken


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

