Patch Package:           OTP 26.1.2
Git Tag:                 OTP-26.1.2
Date:                    2023-10-12
Trouble Report Id:       OTP-18790, OTP-18797, OTP-18803
Seq num:                 GH-7683
System:                  OTP
Release:                 26
Application:             erts-14.1.1, xmerl-1.3.33
Predecessor:             OTP 26.1.1

 Check out the git tag OTP-26.1.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- OTP-26.1.2 ------------------------------------------------------
 ---------------------------------------------------------------------

 --- Fixed Bugs and Malfunctions ---

  OTP-18803    Application(s): otp, xmerl

               The xmerl version 1.3.32 was released in OTP 26.0.1,
               but the incorrect version number of 1.3.31.1 was used
               for it. This incorrect version number continued to
               appear in OTP 26.0.2, OTP 26.1, and OTP 26.1.1. The
               actual xmerl code in these OTP versions however
               corresponds to xmerl version 1.3.32.


 ---------------------------------------------------------------------
 --- erts-14.1.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-14.1.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18790    Application(s): erts
               Related Id(s): PR-7742

               If the external term format encoding of an argument
               list part of a distributed spawn operation was faulty,
               the newly spawned remote process could misbehave. The
               misbehavior included hanging or interpret an incoming
               message as an argument list to use. This was very
               unlikely to happen unless using an alternate
               implementation of the distribution protocol which made
               a faulty encoding of the argument list. The child
               process will now detect this error and terminate before
               executing the user specified code.


  OTP-18797    Application(s): erts
               Related Id(s): GH-7683, PR-7712

               Fix bugs where if the body of a matchspec would return
               a map with a variable ('$1', '$_' etc) as one of the
               keys or values and the variable was not an immidiate,
               the term would not be copied to the receiving processes
               heap. This would later corrupt the term in the table as
               the GC could place move markers in it, which in turn
               would cause the VM to crash.

               Bug has been present for since OTP 17.0.


 Full runtime dependencies of erts-14.1.1: kernel-9.0, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- xmerl-1.3.33 ----------------------------------------------------
 ---------------------------------------------------------------------

 The xmerl-1.3.33 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18803    Application(s): otp, xmerl

               The xmerl version 1.3.32 was released in OTP 26.0.1,
               but the incorrect version number of 1.3.31.1 was used
               for it. This incorrect version number continued to
               appear in OTP 26.0.2, OTP 26.1, and OTP 26.1.1. The
               actual xmerl code in these OTP versions however
               corresponds to xmerl version 1.3.32.


 Full runtime dependencies of xmerl-1.3.33: erts-6.0, kernel-3.0,
 stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

