Patch Package:           OTP 20.3.8.19
Git Tag:                 OTP-20.3.8.19
Date:                    2019-02-14
Trouble Report Id:       OTP-15430, OTP-15569
Seq num:                 ERIERL-237, ERIERL-302
System:                  OTP
Release:                 20
Application:             diameter-2.1.4.1, erts-9.3.3.9
Predecessor:             OTP 20.3.8.18

 Check out the git tag OTP-20.3.8.19, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- diameter-2.1.4.1 ------------------------------------------------
 ---------------------------------------------------------------------

 The diameter-2.1.4.1 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15569    Application(s): diameter
               Related Id(s): ERIERL-302

               Fix failure of incoming answer message with faulty
               Experimental-Result-Code. Failure to decode the AVP
               resulted in an uncaught exception, with no no
               handle_answer/error callback as a consequence.


 Full runtime dependencies of diameter-2.1.4.1: erts-6.4, kernel-3.2,
 ssl-6.0, stdlib-2.4


 ---------------------------------------------------------------------
 --- erts-9.3.3.9 ----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.9 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-15430    Application(s): erts
               Related Id(s): ERIERL-237

               Added an optional ./configure flag to compile the
               emulator with spectre mitigation:
               --with-spectre-mitigation

               Note that this requires a recent version of GCC with
               support for spectre mitigation and the
               --mindirect-branch=thunk flag, such as 8.1.


 Full runtime dependencies of erts-9.3.3.9: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

