Patch Package:           OTP 21.3.8.20
Git Tag:                 OTP-21.3.8.20
Date:                    2021-01-25
Trouble Report Id:       OTP-16412, OTP-16607
Seq num:                
System:                  OTP
Release:                 21
Application:             erl_interface-3.11.3.1
Predecessor:             OTP 21.3.8.19

 Check out the git tag OTP-21.3.8.20, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erl_interface-3.11.3.1 ------------------------------------------
 ---------------------------------------------------------------------

 The erl_interface-3.11.3.1 application can be applied independently
 of other applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16412    Application(s): erl_interface
               Related Id(s): PR-2503

               Fix link error "multiple definition of
               `ei_default_socket_callbacks'" for gcc version 10 or
               when built with gcc option -fno-common. Error exists
               since OTP-21.3.


 --- Known Bugs and Problems ---

  OTP-16607    Application(s): erl_interface
               Related Id(s): OTP-16608

               The ei API for decoding/encoding terms is not fully
               64-bit compatible since terms that have a
               representation on the external term format larger than
               2 GB cannot be handled.


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

