Patch Package:           OTP 21.3.8.7
Git Tag:                 OTP-21.3.8.7
Date:                    2019-09-12
Trouble Report Id:       OTP-15962, OTP-15978, OTP-15983, OTP-15997,
                         OTP-16012, OTP-16041, OTP-16049
Seq num:                 ERIERL-366, ERIERL-395, ERL-990
System:                  OTP
Release:                 21
Application:             erts-10.3.5.5, inets-7.0.7.1, kernel-6.3.1.3,
                         ssh-4.7.6.1, syntax_tools-2.1.7.1
Predecessor:             OTP 21.3.8.6

 Check out the git tag OTP-21.3.8.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.3.5.5 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.3.5.5 application *cannot* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-15978    Application(s): erts
               Related Id(s): ERIERL-366

               process_info(P,binary) would neglect to look through
               heap fragments, potentially missing a few binaries
               associated with the process.


  OTP-16041    Application(s): erts

               Fixed bug triggered if a process is killed during call
               to persistent_term:put or persistent_term:erase.


 --- Improvements and New Features ---

  OTP-15983    Application(s): erts

               Fixed rare emulator crash in
               instrument:allocations/0-1.


 Full runtime dependencies of erts-10.3.5.5: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- inets-7.0.7.1 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-7.0.7.1 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Improvements and New Features ---

  OTP-16049    Application(s): inets
               Related Id(s): ERIERL-395

               mod_esi will now always propagate the actual HTTP
               status code that it anwsered with, to later
               mod-modules, and not in some cases hardcode 200.


 Full runtime dependencies of inets-7.0.7.1: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-3.5


 ---------------------------------------------------------------------
 --- kernel-6.3.1.3 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-6.3.1.3 application *cannot* be applied
       independently of other applications on an arbitrary OTP 21
       installation.

       On a full OTP 21 installation, also the following runtime
       dependency has to be satisfied:
       -- erts-10.2.5 (first satisfied in OTP 21.2.7)


 --- Fixed Bugs and Malfunctions ---

  OTP-15997    Application(s): kernel
               Related Id(s): PR-2331

               Fix bug where the log file in logger_std_h would not be
               closed when the inode of the file changed. This would
               in turn cause a file descriptor leak when tools like
               logrotate are used.


 Full runtime dependencies of kernel-6.3.1.3: erts-10.2.5, sasl-3.0,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-4.7.6.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.7.6.1 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15962    Application(s): ssh
               Related Id(s): ERL-990

               Fixed a possible SSH logging crash if there was a
               problem in an early stage of session setup.


 Full runtime dependencies of ssh-4.7.6.1: crypto-4.2, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 --- syntax_tools-2.1.7.1 --------------------------------------------
 ---------------------------------------------------------------------

 The syntax_tools-2.1.7.1 application can be applied independently of
 other applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16012    Application(s): syntax_tools
               Related Id(s): PR-2348

               Add missing calls to erl_syntax:unwrap/1. The nodes
               concerned represent names and values of maps and map
               types.


 Full runtime dependencies of syntax_tools-2.1.7.1: compiler-7.0,
 erts-9.0, kernel-5.0, stdlib-3.4


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

