Patch Package:           OTP 23.3.4.6
Git Tag:                 OTP-23.3.4.6
Date:                    2021-09-03
Trouble Report Id:       OTP-17560, OTP-17568, OTP-17570, OTP-17585,
                         OTP-17594
Seq num:                 ERL-1261, GH-4256, GH-5116, GH-5150
System:                  OTP
Release:                 23
Application:             erts-11.2.2.5, kernel-7.3.1.3
Predecessor:             OTP 23.3.4.5

 Check out the git tag OTP-23.3.4.6, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-11.2.2.5 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-11.2.2.5 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17560    Application(s): erts
               Related Id(s): GH-5116

               Fix buffer overrun problem in the tty driver. The
               problem happens on some platforms when using the CTRL+R
               functionality of newshell with very long strings in the
               history.


  OTP-17568    Application(s): erts
               Related Id(s): PR-4940

               Fix race-condition that could cause a crash when
               tracing scheduling or garbage collections on a process
               that was running on a dirty scheduler.


  OTP-17585    Application(s): erts
               Related Id(s): GH-5150

               Fix rare bug where re:run would crash/return invalid
               results when given a subbinary as subject.

               This bug has existed since Erlang/OTP 20.0.


  OTP-17594    Application(s): erts

               binary_to_term/1,2 is now more resilient against
               corrupted binaries containing maps in the external
               format.


 Full runtime dependencies of erts-11.2.2.5: kernel-7.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 --- kernel-7.3.1.3 --------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-7.3.1.3 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17570    Application(s): kernel
               Related Id(s): ERL-1261, GH-4256, PR-5139

               Fix code:get_doc/1 to not crash when module is located
               in an escript.


 Full runtime dependencies of kernel-7.3.1.3: erts-11.0, sasl-3.0,
 stdlib-3.13


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

