Patch Package:           OTP 19.1.5
Git Tag:                 OTP-19.1.5
Date:                    2016-10-18
Trouble Report Id:       OTP-13972
Seq num:                
System:                  OTP
Release:                 19
Application:             ssh-4.3.6
Predecessor:             OTP 19.1.4

 Check out the git tag OTP-19.1.5, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssh-4.3.6 -------------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssh-4.3.6 application can *not* be applied independently of
       other applications on an arbitrary OTP 19 installation.

       On a full OTP 19 installation, also the following runtime
       dependency has to be satisfied:
       -- stdlib-3.1 (first satisfied in OTP 19.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-13972    Application(s): ssh

               Re-negotiation problems with OpenSSH client solved.


 Full runtime dependencies of ssh-4.3.6: crypto-3.3, erts-6.0,
 kernel-3.0, public_key-1.1, stdlib-3.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

