Patch Package:           OTP 21.3.8.12
Git Tag:                 OTP-21.3.8.12
Date:                    2020-01-20
Trouble Report Id:       OTP-16371, OTP-16373, OTP-16375, OTP-16376,
                         OTP-16379
Seq num:                
System:                  OTP
Release:                 21
Application:             crypto-4.4.2.2, erts-10.3.5.8, ssh-4.7.6.3
Predecessor:             OTP 21.3.8.11

 Check out the git tag OTP-21.3.8.12, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- crypto-4.4.2.2 --------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-4.4.2.2 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16376    Application(s): crypto, ssh

               Constant time comparisons added.


 Full runtime dependencies of crypto-4.4.2.2: erts-9.0, kernel-5.3,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- erts-10.3.5.8 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.3.5.8 application *cannot* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-16371    Application(s): erts

               Taking a scheduler offline could cause timers set while
               executing on that scheduler to be delayed until the
               scheduler was put online again. This bug was introduced
               in ERTS version 10.0 (OTP 21.0).


  OTP-16379    Application(s): erts

               A process calling erlang:system_flag(multi_scheduling,
               block) could end up blocked waiting for the operation
               to complete indefinitely.


 Full runtime dependencies of erts-10.3.5.8: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-4.7.6.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssh-4.7.6.3 application *cannot* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependency has to be satisfied:
       -- crypto-4.4.2.2 (first satisfied in OTP 21.3.8.12)


 --- Fixed Bugs and Malfunctions ---

  OTP-16373    Application(s): ssh

               Fixed that ssh_connection:send could allocate a large
               amount of memory if given an iolist() as input data.


  OTP-16375    Application(s): ssh

               Safe atom conversions.


  OTP-16376    Application(s): crypto, ssh

               Constant time comparisons added.


 Full runtime dependencies of ssh-4.7.6.3: crypto-4.4.2.2, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

