Patch Package:           OTP 21.3.8.11
Git Tag:                 OTP-21.3.8.11
Date:                    2019-11-19
Trouble Report Id:       OTP-16193, OTP-16224, OTP-16241, OTP-16243,
                         OTP-16265
Seq num:                 ERL-1044, ERL-1064, ERL-1076
System:                  OTP
Release:                 21
Application:             erts-10.3.5.7, ftp-1.0.2.2
Predecessor:             OTP 21.3.8.10

 Check out the git tag OTP-21.3.8.11, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.3.5.7 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.3.5.7 application *cannot* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-16193    Application(s): erts

               A literal area could prematurely be released before all
               uses of it had been removed. This occurred either when
               a terminating process had a complex exit reason
               referring to a literal that concurrently was removed,
               or when a terminating process continued executing a
               dirty NIF accessing a literal (via the heap) that
               concurrently was removed.


  OTP-16224    Application(s): erts
               Related Id(s): ERL-1044

               Fix bug causing VM crash due to memory corruption of
               distribution entry. Probability of crash increases if
               Erlang distribution is frequently disconnected and
               reestablished towards same node names. Bug exists since
               OTP-21.0.


  OTP-16241    Application(s): erts
               Related Id(s): ERL-1076, OTP-16219

               Fix bug where the receive marker used by the runtime to
               do the receive queue optimization could be incorrectly
               set. The symptom of this would be that a message that
               should match in a receive never matches.

               The bug requires the OTP-22 compiler and multiple
               selective receives to trigger. See OTP-16219 for
               details about the bug fix in the compiler.


  OTP-16265    Application(s): erts
               Related Id(s): ERL-1064

               Fixed bug causing crash of VM built with configuration
               --enable--sharing-preserving. Provoked when a sent
               message contains both a bit string and the heap binary
               (< 65 bytes) which the bit string was matched from. Bug
               exists since OTP-19.0 but has seen to be easier to
               provoke since OTP-22.1.


 Full runtime dependencies of erts-10.3.5.7: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ftp-1.0.2.2 -----------------------------------------------------
 ---------------------------------------------------------------------

 The ftp-1.0.2.2 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16243    Application(s): ftp
               Related Id(s): OTP-16056, PR-2436

               A possibly infinite loop is removed.


 Full runtime dependencies of ftp-1.0.2.2: erts-7.0, kernel-6.0,
 stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

