Patch Package:           OTP 21.2.2
Git Tag:                 OTP-21.2.2
Date:                    2018-12-28
Trouble Report Id:       OTP-15397
Seq num:                 ERL-801
System:                  OTP
Release:                 21
Application:             ssh-4.7.3
Predecessor:             OTP 21.2.1

 Check out the git tag OTP-21.2.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssh-4.7.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.7.3 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15397    Application(s): ssh
               Related Id(s): ERL-801

               Fixed port leakage if a ssh:daemon call failed.


 Full runtime dependencies of ssh-4.7.3: crypto-4.2, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

