Patch Package:           OTP 20.3.8.13
Git Tag:                 OTP-20.3.8.13
Date:                    2018-11-12
Trouble Report Id:       OTP-15420
Seq num:                
System:                  OTP
Release:                 20
Application:             ssl-8.2.6.4
Predecessor:             OTP 20.3.8.12

 Check out the git tag OTP-20.3.8.13, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssl-8.2.6.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-8.2.6.4 application can *not* be applied independently
       of other applications on an arbitrary OTP 20 installation.

       On a full OTP 20 installation, also the following runtime
       dependencies have to be satisfied:
       -- crypto-4.2 (first satisfied in OTP 20.2)
       -- public_key-1.5 (first satisfied in OTP 20.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-15420    Application(s): ssl

               Add engine support for RSA key exchange


 Full runtime dependencies of ssl-8.2.6.4: crypto-4.2, erts-7.0,
 inets-5.10.7, kernel-3.0, public_key-1.5, stdlib-3.2


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

