Patch Package:           OTP 24.0.3
Git Tag:                 OTP-24.0.3
Date:                    2021-06-28
Trouble Report Id:       OTP-17443, OTP-17468, OTP-17472, OTP-17482,
                         OTP-17489, OTP-17490, OTP-17493, OTP-17500,
                         OTP-17502
Seq num:                 ERIERL-656, GH-4809, GH-4890, GH-4953
System:                  OTP
Release:                 24
Application:             compiler-8.0.2, dialyzer-4.4.1, erts-12.0.3,
                         inets-7.4.1, ssh-4.12.3
Predecessor:             OTP 24.0.2

 Check out the git tag OTP-24.0.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- OTP-24.0.3 ------------------------------------------------------
 ---------------------------------------------------------------------

 --- Improvements and New Features ---

  OTP-17502    Application(s): otp

               A new page called "Coming Potential Incompatibilities"
               has been added to the documentation.


 ---------------------------------------------------------------------
 --- compiler-8.0.2 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-8.0.2 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17489    Application(s): compiler
               Related Id(s): GH-4953

               A compiler optimization pass could crash when given odd
               but legal code using throw/1.


 Full runtime dependencies of compiler-8.0.2: crypto-3.6, erts-11.0,
 kernel-7.0, stdlib-3.13


 ---------------------------------------------------------------------
 --- dialyzer-4.4.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The dialyzer-4.4.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17443    Application(s): dialyzer
               Related Id(s): GH-4890

               Do not expose line number 0 in messages if there are
               other locations to use.


  OTP-17482    Application(s): dialyzer

               In rare circumstances, Dialyzer could crash analyzing
               code with a list comprehension whose value was ignored.
               (Thanks to Ulf Wiger for reporting this bug.)


 Full runtime dependencies of dialyzer-4.4.1: compiler-7.0, erts-9.0,
 kernel-5.3, stdlib-3.4, syntax_tools-2.0, wx-1.2


 ---------------------------------------------------------------------
 --- erts-12.0.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-12.0.3 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17472    Application(s): erts
               Related Id(s): PR-4932

               A call to erlang:cancel_timer(_, [{info, false}]) could
               cause the calling process to block forever in the call.
               Note that only the synchronous version of the call
               (that is, the async option is false) in combination
               with the info option set to false was effected by this
               bug.


  OTP-17493    Application(s): erts

               Microstate accounting (msacc) and os:perf_counter()
               unintentionally used system time instead of monotonic
               time for time measurements on a lot of systems. These
               systems were all non x86/x86_64 systems or x86/x86_64
               systems without a reliable and constant rdtsc
               instruction.

               The lock counting (lcnt) built runtime system also
               unintentionally used system time instead of monotonic
               time for time measurements on all systems.


  OTP-17500    Application(s): erts
               Related Id(s): GH-4809

               Simultaneous calls to
               erlang:system_flag(schedulers_online, _) could cause
               callers to end up in a suspended state forever.


 Full runtime dependencies of erts-12.0.3: kernel-8.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 --- inets-7.4.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-7.4.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17490    Application(s): inets

               Improved user input handling in inets/mod_esi
               preventing unnecessary atom creation.


 Full runtime dependencies of inets-7.4.1: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-4.12.3 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.12.3 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17468    Application(s): ssh
               Related Id(s): ERIERL-656

               Filter out sensitive data (passwords etc) from progress
               reports and supervisor reports.


 Full runtime dependencies of ssh-4.12.3: crypto-5.0, erts-9.0,
 kernel-5.3, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

