Patch Package:           OTP 21.2.3
Git Tag:                 OTP-21.2.3
Date:                    2019-01-16
Trouble Report Id:       OTP-15477, OTP-15492, OTP-15495, OTP-15501,
                         OTP-15504, OTP-15505, OTP-15509
Seq num:                 ERIERL-283, ERL-371, ERL-514, ERL-790,
                         ERL-807, ERL-821
System:                  OTP
Release:                 21
Application:             compiler-7.3.1, erts-10.2.2, ssl-9.1.2,
                         xmerl-1.3.19
Predecessor:             OTP 21.2.2

 Check out the git tag OTP-21.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- compiler-7.3.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-7.3.1 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15501    Application(s): compiler
               Related Id(s): ERL-514, ERL-807, OTP-14808

               An optimization that avoided allocation of a stack
               frame for some case expressions was introduced in OTP
               21. (ERL-504/OTP-14808) It turns out that in rare
               circumstances, this optimization is not safe.
               Therefore, this optimization has been disabled.

               A similar optimization will be included in OTP 22 in a
               safe way.


 Full runtime dependencies of compiler-7.3.1: crypto-3.6, erts-9.0,
 hipe-3.12, kernel-4.0, stdlib-2.5


 ---------------------------------------------------------------------
 --- erts-10.2.2 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.2.2 application can *not* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-15495    Application(s): erts
               Related Id(s): ERL-821

               Fixed a crash when dangling files were closed after
               init:restart/0.


  OTP-15509    Application(s): erts
               Related Id(s): PR-2027, PR-2093

               A bug that could cause dirty schedulers to become
               unresponsive has been fixed.


 Full runtime dependencies of erts-10.2.2: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssl-9.1.2 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.1.2 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15477    Application(s): ssl
               Related Id(s): ERL-790

               Fix encoding of the SRP extension length field in ssl.
               The old encoding of the SRP extension length could
               cause interoperability problems with third party SSL
               implementations when SRP was used.


  OTP-15504    Application(s): ssl
               Related Id(s): ERL-371

               Guarantee active once data delivery, handling TCP
               stream properly.


  OTP-15505    Application(s): ssl

               Correct gen_statem returns for some error cases


 Full runtime dependencies of ssl-9.1.2: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 --- xmerl-1.3.19 ----------------------------------------------------
 ---------------------------------------------------------------------

 The xmerl-1.3.19 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15492    Application(s): xmerl
               Related Id(s): ERIERL-283

               The charset detection parsing crash in some cases when
               the XML directive is not syntactic correct.


 Full runtime dependencies of xmerl-1.3.19: erts-6.0, kernel-3.0,
 stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

