Patch Package:           OTP 24.0.1
Git Tag:                 OTP-24.0.1
Date:                    2021-05-20
Trouble Report Id:       OTP-17391, OTP-17397, OTP-17398, OTP-17407,
                         OTP-17419, OTP-17420
Seq num:                 GH-4810, GH-4821, GH-4834
System:                  OTP
Release:                 24
Application:             common_test-1.20.4, crypto-5.0.1,
                         erl_interface-5.0.1, erts-12.0.1,
                         megaco-4.0.1, odbc-2.13.5, snmp-5.9.1,
                         ssh-4.12.1, wx-2.0.1
Predecessor:             OTP 24.0

 Check out the git tag OTP-24.0.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- OTP-24.0.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 --- Fixed Bugs and Malfunctions ---

  OTP-17398    Application(s): otp
               Related Id(s): GH-4821

               The by autoconf generated configure scripts are now
               commited into the git repository and will thus always
               be available. This ensures that the scripts have been
               generated by an autoconf version that has been tested
               and by this preventing misconfiguration of OTP. The
               ./otp_build autoconf build step is therefore no longer
               necessary and will if executed only print a message and
               then exit successfully. Currently the configure scripts
               will be generated using the by Debian patched autoconf
               version 2.69-11.


  OTP-17419    Application(s): crypto, otp
               Related Id(s): GH-4821

               Fixed and documented the DED_LDFLAGS_CONFTEST
               configuration variable in $ERL_TOP/HOWTO/INSTALL.md.


 ---------------------------------------------------------------------
 --- common_test-1.20.4 ----------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.20.4 application can be applied independently of
 other applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of common_test-1.20.4: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, ftp-1.0.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.5, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- crypto-5.0.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-5.0.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17391    Application(s): crypto
               Related Id(s): GH-4810

               Removed a risk for coredump.


  OTP-17419    Application(s): crypto, otp
               Related Id(s): GH-4821

               Fixed and documented the DED_LDFLAGS_CONFTEST
               configuration variable in $ERL_TOP/HOWTO/INSTALL.md.


  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of crypto-5.0.1: erts-9.0, kernel-5.3,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- erl_interface-5.0.1 ---------------------------------------------
 ---------------------------------------------------------------------

 The erl_interface-5.0.1 application can be applied independently of
 other applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 ---------------------------------------------------------------------
 --- erts-12.0.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-12.0.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of erts-12.0.1: kernel-8.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 --- megaco-4.0.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The megaco-4.0.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of megaco-4.0.1: asn1-3.0, debugger-4.0,
 erts-7.0, et-1.5, kernel-3.0, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 --- odbc-2.13.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 The odbc-2.13.5 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of odbc-2.13.5: erts-6.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 --- snmp-5.9.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.9.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of snmp-5.9.1: crypto-3.3, erts-6.0,
 kernel-3.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 --- ssh-4.12.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.12.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Improvements and New Features ---

  OTP-17397    Application(s): ssh

               Add missing known_hosts and authorized_keys file types
               to ssh_file:decode/2 and ssh_file:encode/2.


 Full runtime dependencies of ssh-4.12.1: crypto-5.0, erts-9.0,
 kernel-5.3, public_key-1.6.1, runtime_tools-1.15.1, stdlib-3.15


 ---------------------------------------------------------------------
 --- wx-2.0.1 --------------------------------------------------------
 ---------------------------------------------------------------------

 The wx-2.0.1 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17407    Application(s): wx
               Related Id(s): GH-4834

               Fix build problems when wxWidgets are built with
               -enable-std.


  OTP-17420    Application(s): common_test, crypto, erl_interface,
               erts, megaco, odbc, snmp, wx
               Related Id(s): GH-4821, OTP-17398

               Commit of generated configure script.


 Full runtime dependencies of wx-2.0.1: erts-6.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

