Patch Package:           OTP 18.3.4
Git Tag:                 OTP-18.3.4
Date:                    2016-06-14
Trouble Report Id:       OTP-13490, OTP-13546, OTP-13635, OTP-13663,
                         OTP-13670
Seq num:                 seq13132
System:                  OTP
Release:                 18
Application:             inets-6.2.4, ssl-7.3.3
Predecessor:             OTP 18.3.3

 Check out the git tag OTP-18.3.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- inets-6.2.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-6.2.4 application can be applied independently of other
 applications on a full OTP 18 installation.

 --- Improvements and New Features ---

  OTP-13663    Application(s): inets
               Related Id(s): seq13132

               Handle multiple \t in mime types file


 Full runtime dependencies of inets-6.2.4: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-2.0


 ---------------------------------------------------------------------
 --- ssl-7.3.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-7.3.3 application can be applied independently of other
 applications on a full OTP 18 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-13546    Application(s): ssl

               Correct ssl:prf/5 to use the negotiated cipher suite's
               prf function in ssl:prf/5 instead of the default prf.


  OTP-13635    Application(s): ssl

               Timeouts may have the value 0, guards have been
               corrected to allow this


  OTP-13670    Application(s): ssl

               Change of internal handling of hash sign pairs as the
               used one enforced to much restrictions making some
               valid combinations unavailable.


 --- Improvements and New Features ---

  OTP-13490    Application(s): ssl

               Create a little randomness in sending of session
               invalidation messages, to mitigate load when whole
               table is invalidated.


 Full runtime dependencies of ssl-7.3.3: crypto-3.3, erts-7.0,
 inets-5.10.7, kernel-3.0, public_key-1.0, stdlib-2.0


 ---------------------------------------------------------------------
 --- Thanks to -------------------------------------------------------
 ---------------------------------------------------------------------

 Joe DeVivo, Kenneth Lakin


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

