Patch Package:           OTP 19.1.6.1
Git Tag:                 OTP-19.1.6.1
Date:                    2017-06-02
Trouble Report Id:       OTP-14444
Seq num:                
System:                  OTP
Release:                 19
Application:             erts-8.1.1.1
Predecessor:             OTP 19.1.6

 Check out the git tag OTP-19.1.6.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-8.1.1.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-8.1.1.1 application can *not* be applied independently
       of other applications on an arbitrary OTP 19 installation.

       On a full OTP 19 installation, also the following runtime
       dependency has to be satisfied:
       -- sasl-3.0.1 (first satisfied in OTP 19.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-14444    Application(s): erts
               Related Id(s): ERIERL-24

               A code purge operation could under certain
               circumstances expand the size of hibernated processes.


 Full runtime dependencies of erts-8.1.1.1: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

