Patch Package:           OTP 23.1.3
Git Tag:                 OTP-23.1.3
Date:                    2020-11-17
Trouble Report Id:       OTP-16994, OTP-17006
Seq num:                 ERIERL-556
System:                  OTP
Release:                 23
Application:             erts-11.1.3, ssh-4.10.3
Predecessor:             OTP 23.1.2

 Check out the git tag OTP-23.1.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-11.1.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-11.1.3 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16994    Application(s): erts

               Fixed a crash when exceptions were thrown during call
               time tracing.


 Full runtime dependencies of erts-11.1.3: kernel-7.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 --- ssh-4.10.3 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.10.3 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17006    Application(s): ssh
               Related Id(s): ERIERL-556

               A supervisor sub-tree could be left if the connection
               handler process is brutally killed. This will make the
               max_sessions checking option to count the existing
               sessions erroneously and could finally block further
               sessions.


 Full runtime dependencies of ssh-4.10.3: crypto-4.6.4, erts-9.0,
 kernel-5.3, public_key-1.6.1, stdlib-3.4.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

