Patch Package:           OTP 20.3.8.17
Git Tag:                 OTP-20.3.8.17
Date:                    2019-01-08
Trouble Report Id:       OTP-15492
Seq num:                 ERIERL-283
System:                  OTP
Release:                 20
Application:             xmerl-1.3.16.1
Predecessor:             OTP 20.3.8.16

 Check out the git tag OTP-20.3.8.17, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- xmerl-1.3.16.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The xmerl-1.3.16.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15492    Application(s): xmerl
               Related Id(s): ERIERL-283

               The charset detection parsing crash in some cases when
               the XML directive is not syntactic correct.


 Full runtime dependencies of xmerl-1.3.16.1: erts-6.0, kernel-3.0,
 stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

