Patch Package:           OTP 27.2.1
Git Tag:                 OTP-27.2.1
Date:                    2025-01-23
Trouble Report Id:       OTP-19385, OTP-19388, OTP-19392, OTP-19407,
                         OTP-19418, OTP-19435, OTP-19439, OTP-19444,
                         OTP-19446
Seq num:                 ERIERL-1165, ERIERL-1166, ERIERL-1179,
                         ERIERL-1183, GH-9065, GH-9163, GH-9211,
                         GH-9237, PR-9139, PR-9155, PR-9156, PR-9161,
                         PR-9234, PR-9274, PR-9309, PR-9314, PR-9318,
                         PR-9327
System:                  OTP
Release:                 27
Application:             common_test-1.27.6, dialyzer-5.3.1,
                         erts-15.2.1, kernel-10.2.1, ssh-5.2.6,
                         tftp-1.2.2
Predecessor:             OTP 27.2

Check out the git tag OTP-27.2.1, and build a full OTP system including
documentation. Apply one or more applications from this build as patches to your
installation using the 'otp_patch_apply' tool. For information on install
requirements, see descriptions for each application version below.

# common_test-1.27.6

The common_test-1.27.6 application can be applied independently of other
applications on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Common test will now not crash when running tests with otp26 and earlier,
  while having previous test resuts from otp27.

  Own Id: OTP-19385
  Related Id(s): ERIERL-1166, PR-9155, PR-9156

> #### Full runtime dependencies of common_test-1.27.6
>
> compiler-6.0, crypto-4.5, debugger-4.1, erts-7.0, ftp-1.0, inets-6.0,
> kernel-8.4, observer-2.1, runtime_tools-1.8.16, sasl-2.5, snmp-5.1.2, ssh-4.0,
> stdlib-4.0, syntax_tools-1.7, tools-3.2, xmerl-1.3.8

# dialyzer-5.3.1

The dialyzer-5.3.1 application can be applied independently of other
applications on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Fixed a crash caused by the use of opaque types.

  Own Id: OTP-19439
  Related Id(s): ERIERL-1183, PR-9314

> #### Full runtime dependencies of dialyzer-5.3.1
>
> compiler-8.0, erts-12.0, kernel-8.0, stdlib-5.0, syntax_tools-2.0

# erts-15.2.1

The erts-15.2.1 application can be applied independently of other applications
on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Fixed configure tests for GCC 14

  Own Id: OTP-19407
  Related Id(s): GH-9211, PR-9234

- Fix bug where log printouts would go missing when `application_controller` is
  stopping while log messages are being sent.

  This bug was introduced by OTP-19078 in Erlang/OTP 26.2.5.

  Own Id: OTP-19418
  Related Id(s): GH-9163, PR-9274

> #### Full runtime dependencies of erts-15.2.1
>
> kernel-9.0, sasl-3.3, stdlib-4.1

# kernel-10.2.1

Note! The kernel-10.2.1 application _cannot_ be applied independently of other
applications on an arbitrary OTP 27 installation.

       On a full OTP 27 installation, also the following runtime
       dependency has to be satisfied:
       -- erts-15.1 (first satisfied in OTP 27.1)

## Fixed Bugs and Malfunctions

- Fix the default group_leader to reply `{error,request}` on invalid I/O
  requests instead of crashing.

  This bug was introduced in Erlang/OTP 27.2.

  Own Id: OTP-19444
  Related Id(s): GH-9237, PR-9318

> #### Full runtime dependencies of kernel-10.2.1
>
> crypto-5.0, erts-15.1, sasl-3.0, stdlib-6.0

# ssh-5.2.6

The ssh-5.2.6 application can be applied independently of other applications on
a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- With this change, type specs for ssh:connection_info/1,2 functions are fixed
  so they include \{error, term()\} return value.

  Own Id: OTP-19388
  Related Id(s): ERIERL-1165, PR-9161

- With this change, ssh client accepts a banner sent during processing keyboard
  interactive user authentication.

  Own Id: OTP-19392
  Related Id(s): GH-9065, PR-9139

- With this change, large sftp transfers does not hang. Redundant window
  adjustment are not requested.

  Own Id: OTP-19435
  Related Id(s): PR-9309

> #### Full runtime dependencies of ssh-5.2.6
>
> crypto-5.0, erts-14.0, kernel-9.0, public_key-1.6.1, runtime_tools-1.15.1,
> stdlib-5.0, stdlib-6.0

# tftp-1.2.2

The tftp-1.2.2 application can be applied independently of other applications on
a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Fix specs in tftp:read_file function.

  Own Id: OTP-19446
  Related Id(s): ERIERL-1179, PR-9327

> #### Full runtime dependencies of tftp-1.2.2
>
> erts-6.0, kernel-6.0, stdlib-5.0

# Thanks to

Alexandre Rodrigues, Luke Bakken

