Patch Package:           OTP 20.3.8.20
Git Tag:                 OTP-20.3.8.20
Date:                    2019-02-15
Trouble Report Id:       OTP-15584
Seq num:                 ERIERL-282
System:                  OTP
Release:                 20
Application:             common_test-1.15.4.1
Predecessor:             OTP 20.3.8.19

 Check out the git tag OTP-20.3.8.20, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.15.4.1 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.15.4.1 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15584    Application(s): common_test
               Related Id(s): ERIERL-282

               The status of a test case which failed with timetrap
               timeout in end_per_testcase could not be modified by
               returning {fail,Reason} from a post_end_per_testcase
               hook function. This is now corrected.


 Full runtime dependencies of common_test-1.15.4.1: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.4, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

