Patch Package:           OTP 20.0.1
Git Tag:                 OTP-20.0.1
Date:                    2017-07-03
Trouble Report Id:       OTP-13939, OTP-14479, OTP-14481, OTP-14482,
                         OTP-14484, OTP-14487, OTP-14489
Seq num:                 ERIERL-40, ERL-193, ERL-438
System:                  OTP
Release:                 20
Application:             common_test-1.15.1, erts-9.0.1,
                         runtime_tools-1.12.1, stdlib-3.4.1,
                         tools-2.10.1
Predecessor:             OTP 20.0

 Check out the git tag OTP-20.0.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.15.1 ----------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.15.1 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14489    Application(s): common_test, stdlib, tools
               Related Id(s): ERL-438

               In OTP-20.0, the behavior of c, make, and ct_make was
               changed so that in some cases the beam files by default
               would be written to the directory where the source
               files were found. This is now changed back to the old
               behavior so beam files are by default written to
               current directory.


 Full runtime dependencies of common_test-1.15.1: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-2.5, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- erts-9.0.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.0.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-13939    Application(s): erts, kernel
               Related Id(s): ERL-193

               Fixed a bug in gen_tcp:send where it never returned
               when repeatedly called on a remotely closed TCP socket.


  OTP-14481    Application(s): erts

               Fixed segfault that could happen during cleanup of
               aborted erlang:port_command/3 calls. A port_command is
               aborted if the port is closed at the same time as the
               port_command was issued. This bug was introduced in
               erts-8.0.


  OTP-14484    Application(s): erts

               Fixed implementation of statistics(wall_clock) and
               statistics(runtime) so that values do not unnecessarily
               wrap due to the emulator. Note that the values returned
               by statistics(runtime) may still wrap due to
               limitations in the underlying functionality provided by
               the operating system.


 Full runtime dependencies of erts-9.0.1: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- runtime_tools-1.12.1 --------------------------------------------
 ---------------------------------------------------------------------

 The runtime_tools-1.12.1 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14479    Application(s): runtime_tools

               A faulty encoding comment was added when saving trace
               patterns to file. This is now corrected.


 Full runtime dependencies of runtime_tools-1.12.1: erts-8.0,
 kernel-5.0, mnesia-4.12, stdlib-3.0


 ---------------------------------------------------------------------
 --- stdlib-3.4.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The stdlib-3.4.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14482    Application(s): stdlib
               Related Id(s): PR-1488

               A bug in proc_lib:format() introduced in Erlang/OTP
               20.0 is corrected.


  OTP-14487    Application(s): stdlib
               Related Id(s): ERIERL-40

               Fix string:len/1 to be compatible with previous
               versions.


  OTP-14489    Application(s): common_test, stdlib, tools
               Related Id(s): ERL-438

               In OTP-20.0, the behavior of c, make, and ct_make was
               changed so that in some cases the beam files by default
               would be written to the directory where the source
               files were found. This is now changed back to the old
               behavior so beam files are by default written to
               current directory.


 Full runtime dependencies of stdlib-3.4.1: compiler-5.0, crypto-3.3,
 erts-9.0, kernel-5.0, sasl-3.0


 ---------------------------------------------------------------------
 --- tools-2.10.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The tools-2.10.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14489    Application(s): common_test, stdlib, tools
               Related Id(s): ERL-438

               In OTP-20.0, the behavior of c, make, and ct_make was
               changed so that in some cases the beam files by default
               would be written to the directory where the source
               files were found. This is now changed back to the old
               behavior so beam files are by default written to
               current directory.


 Full runtime dependencies of tools-2.10.1: compiler-5.0, erts-7.0,
 kernel-3.0, runtime_tools-1.8.14, stdlib-3.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

