Patch Package:           OTP 20.3.8.1
Git Tag:                 OTP-20.3.8.1
Date:                    2018-06-25
Trouble Report Id:       OTP-15098, OTP-15120, OTP-15148, OTP-15149
Seq num:                 ERIERL-177, ERIERL-192, ERIERL-194,
                         ERIERL-199
System:                  OTP
Release:                 20
Application:             inets-6.5.2.1, ssh-4.6.9.1,
                         syntax_tools-2.1.4.1
Predecessor:             OTP 20.3.8

 Check out the git tag OTP-20.3.8.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- inets-6.5.2.1 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-6.5.2.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-15120    Application(s): inets
               Related Id(s): ERIERL-192

               Options added for setting low-level properties on the
               underlying TCP connections. The options are: sock_ctrl,
               sock_data_act and sock_data_pass. See the manual for
               details.


 Full runtime dependencies of inets-6.5.2.1: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-2.0


 ---------------------------------------------------------------------
 --- ssh-4.6.9.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssh-4.6.9.1 application can *not* be applied independently
       of other applications on an arbitrary OTP 20 installation.

       On a full OTP 20 installation, also the following runtime
       dependencies have to be satisfied:
       -- crypto-4.2 (first satisfied in OTP 20.2)
       -- public_key-1.5.2 (first satisfied in OTP 20.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-15148    Application(s): ssh
               Related Id(s): ERIERL-194

               SFTP clients reported the error reason "" if a non-OTP
               sftp server was killed during a long file transmission.

               Now the signal name (for example "KILL") will be the
               error reason if the server's reason is empty.

               The documentation also lacked type information about
               this class of errors.


  OTP-15149    Application(s): ssh
               Related Id(s): ERIERL-199

               Fix ssh_sftp decode error for sftp protocol version 4


 Full runtime dependencies of ssh-4.6.9.1: crypto-4.2, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 --- syntax_tools-2.1.4.1 --------------------------------------------
 ---------------------------------------------------------------------

 The syntax_tools-2.1.4.1 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15098    Application(s): syntax_tools
               Related Id(s): ERIERL-177

               Fix a bug regarding reverting map types.


 Full runtime dependencies of syntax_tools-2.1.4.1: compiler-7.0,
 erts-9.0, kernel-5.0, stdlib-3.4


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

