Patch Package:           OTP 21.2.7
Git Tag:                 OTP-21.2.7
Date:                    2019-03-06
Trouble Report Id:       OTP-15551, OTP-15651, OTP-15652
Seq num:                 ERIERL-304
System:                  OTP
Release:                 21
Application:             erts-10.2.5, kernel-6.2.1
Predecessor:             OTP 21.2.6

 Check out the git tag OTP-21.2.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- OTP-21.2.7 ------------------------------------------------------
 ---------------------------------------------------------------------

 --- Fixed Bugs and Malfunctions ---

  OTP-15551    Application(s): erts, otp

               Fixes of install/release phase in build system.

               -- The source tree was modified when
               installing/releasing and/or applying a patch.

               -- Some files were installed with wrong access rights.

               -- If applying a patch (using otp_patch_apply) as
               another user (except root) than the user that built the
               source, the documentation was not properly updated.


 ---------------------------------------------------------------------
 --- erts-10.2.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.2.5 application can *not* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-15551    Application(s): erts, otp

               Fixes of install/release phase in build system.

               -- The source tree was modified when
               installing/releasing and/or applying a patch.

               -- Some files were installed with wrong access rights.

               -- If applying a patch (using otp_patch_apply) as
               another user (except root) than the user that built the
               source, the documentation was not properly updated.


  OTP-15651    Application(s): erts, kernel
               Related Id(s): ERIERL-304

               Setting the recbuf size of an inet socket the buffer is
               also automatically increased. Fix a bug where the auto
               adjustment of inet buffer size would be triggered even
               if an explicit inet buffer size had already been set.


  OTP-15652    Application(s): erts
               Related Id(s): ERIERL-304

               Reading from UDP using active true or active N mode has
               been optimized when more packets than specified by
               read_packets are available on the socket.


 Full runtime dependencies of erts-10.2.5: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- kernel-6.2.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-6.2.1 application can *not* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependency has to be satisfied:
       -- erts-10.2.5 (first satisfied in OTP 21.2.7)


 --- Fixed Bugs and Malfunctions ---

  OTP-15651    Application(s): erts, kernel
               Related Id(s): ERIERL-304

               Setting the recbuf size of an inet socket the buffer is
               also automatically increased. Fix a bug where the auto
               adjustment of inet buffer size would be triggered even
               if an explicit inet buffer size had already been set.


 Full runtime dependencies of kernel-6.2.1: erts-10.2.5, sasl-3.0,
 stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

