Patch Package:           OTP 20.3.8.26
Git Tag:                 OTP-20.3.8.26
Date:                    2020-02-28
Trouble Report Id:       OTP-16436, OTP-16438, OTP-16446, OTP-16465,
                         OTP-16481, OTP-16507
Seq num:                 ERIERL-470, ERL-1152, ERL-1157, ERL-1165
System:                  OTP
Release:                 20
Application:             erts-9.3.3.15, ssh-4.6.9.7
Predecessor:             OTP 20.3.8.25

 Check out the git tag OTP-20.3.8.26, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-9.3.3.15 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.15 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16436    Application(s): erts
               Related Id(s): ERL-1152

               A process could end up in a state where it got
               endlessly rescheduled without making any progress. This
               occurred when a system task, such as check of process
               code (part of a code purge), was scheduled on a high
               priority process trying to execute on a dirty
               scheduler.


  OTP-16438    Application(s): erts

               Fixed bug in erlang:list_to_ref/1 when called with a
               reference created by a remote note. Function
               list_to_ref/1 is intended for debugging and not to be
               used in application programs. Bug exist since OTP 20.0.


  OTP-16446    Application(s): erts
               Related Id(s): ERL-1157

               A process could get into an inconsistent state where it
               was runnable, but never scheduled for execution. This
               could occur when a mix of normal and low priority
               processes where scheduled on the same type of dirty
               scheduler simultaneously.


  OTP-16465    Application(s): erts
               Related Id(s): ERL-1165, OTP-14589, OTP-6160

               Fixed erroneous mapping of exit reason from kill to
               killed on reception of some exit signals due to a
               broken link. This bug has existed since ERTS version
               5.5.2 (OTP R11).

               This bug was also unknowingly fixed in ERTS version
               10.0 (OTP 21.0) due to a new ERTS internal
               implementation of signaling between processes.


  OTP-16481    Application(s): erts

               Corrected the valid range of the erl command line
               argument +SDio <NumberOfDirtyIoSchedulers> from 0..1024
               to 1..1024. +SDio 0 was erroneously allowed which just
               caused the VM to crash on the first dirty I/O job
               scheduled.


 Full runtime dependencies of erts-9.3.3.15: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- ssh-4.6.9.7 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssh-4.6.9.7 application *cannot* be applied independently
       of other applications on an arbitrary OTP 20 installation.

       On a full OTP 20 installation, also the following runtime
       dependencies have to be satisfied:
       -- crypto-4.2.2.4 (first satisfied in OTP 20.3.8.25)
       -- public_key-1.5.2 (first satisfied in OTP 20.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-16507    Application(s): ssh
               Related Id(s): ERIERL-470

               Fixed possible hanging in ssh_sftp:stop_channel/1.


 Full runtime dependencies of ssh-4.6.9.7: crypto-4.2.2.4, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

