Patch Package:           OTP 23.1.4
Git Tag:                 OTP-23.1.4
Date:                    2020-11-20
Trouble Report Id:       OTP-17016
Seq num:                 ERIERL-562
System:                  OTP
Release:                 23
Application:             ssh-4.10.4
Predecessor:             OTP 23.1.3

 Check out the git tag OTP-23.1.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- ssh-4.10.4 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.10.4 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17016    Application(s): ssh
               Related Id(s): ERIERL-562

               The inet option raw was not passed on from the ssh
               option list to inet.


 Full runtime dependencies of ssh-4.10.4: crypto-4.6.4, erts-9.0,
 kernel-5.3, public_key-1.6.1, stdlib-3.4.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

