Patch Package:           OTP 22.3.4.7
Git Tag:                 OTP-22.3.4.7
Date:                    2020-08-17
Trouble Report Id:       OTP-15767
Seq num:                 ERIERL-523
System:                  OTP
Release:                 22
Application:             snmp-5.5.0.2
Predecessor:             OTP 22.3.4.6

 Check out the git tag OTP-22.3.4.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- snmp-5.5.0.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.5.0.2 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15767    Application(s): snmp
               Related Id(s): ERIERL-523

               The SNMP Agent missed to re-activate datagram reception
               in an odd timeout case and went deaf. This bug has been
               fixed.


 Full runtime dependencies of snmp-5.5.0.2: crypto-3.3, erts-6.0,
 kernel-3.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

