Patch Package:           OTP 21.3.8.17
Git Tag:                 OTP-21.3.8.17
Date:                    2020-07-22
Trouble Report Id:       OTP-16764, OTP-16766, OTP-16772
Seq num:                 ERL-1304
System:                  OTP
Release:                 21
Application:             erts-10.3.5.13, ssl-9.2.3.7
Predecessor:             OTP 21.3.8.16

 Check out the git tag OTP-21.3.8.17, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.3.5.13 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.3.5.13 application *cannot* be applied
       independently of other applications on an arbitrary OTP 21
       installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-16766    Application(s): erts
               Related Id(s): ERL-1304

               An unintentional reuse of an already used emulator
               internal event object could cause a wakeup signal to a
               thread to be lost. In worst case this could cause the
               runtime system to hang. This hang was however quite
               rare.


  OTP-16772    Application(s): erts
               Related Id(s): ERL-1304

               NIF threads and driver threads on non-Linux systems
               leaked internal resources when terminating. On Windows
               these resources were one event per thread. On most
               other systems one mutex and one condition variable per
               thread. On these other systems that also lacked
               pthread_cond_timedwait() also a pipe with its file
               descriptors was leaked.


 Full runtime dependencies of erts-10.3.5.13: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssl-9.2.3.7 -----------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-9.2.3.7 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16764    Application(s): ssl

               Data deliver with ssl:recv/2,3 could fail for when
               using packet mode. This has been fixed by correcting
               the flow control handling of passive sockets when
               packet mode is used.


 Full runtime dependencies of ssl-9.2.3.7: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.5, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

