Patch Package:           OTP 18.3.3
Git Tag:                 OTP-18.3.3
Date:                    2016-05-04
Trouble Report Id:       OTP-13462, OTP-13513, OTP-13525, OTP-13533,
                         OTP-13535, OTP-13536, OTP-13537
Seq num:                 seq13077
System:                  OTP
Release:                 18
Application:             common_test-1.12.1, inets-6.2.3, ssl-7.3.2
Predecessor:             OTP 18.3.2

 Check out the git tag OTP-18.3.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.12.1 ----------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.12.1 application can be applied independently of
 other applications on a full OTP 18 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-13462    Application(s): common_test
               Related Id(s): seq13077

               The nodelay option used to be enabled (true) by default
               for sockets opened by the Common Test telnet client.
               This appeared to cause communication problems with
               telnet servers on some systems, and therefore the
               option is no longer used. Its value may instead be
               specified in the telnet connection settings. See the
               man page for ct_telnet for details. Please note that
               the interface function connect in unix_telnet has been
               updated with an extra argument and is now
               unix_telnet:connect/7.


  OTP-13513    Application(s): common_test

               Fix bug in cth_surefire: When a pre_init_per_suite hook
               fails before reaching the
               cth_surefire:pre_init_per_suite, cth_surefire produced
               incorrect XML.


  OTP-13535    Application(s): common_test

               The ct:get_timetrap_info/0 function has been updated to
               return more information about timetrap scaling.


  OTP-13536    Application(s): common_test

               A problem with stylesheet HTML tags getting incorrectly
               escaped by Common Test has been corrected.


  OTP-13537    Application(s): common_test

               The ct_run start flag -no_esc_chars and ct:run_test/1
               start option {esc_chars,Bool} have been introduced to
               make it possible to disable automatic escaping of
               characters. Automatic escaping of special HTML
               characters printed with io:format/1,2 and
               ct:pal/1,2,3,4 was introduced in Common Test 1.12. The
               new flag/option may be used to disable this feature for
               backwards compatibility reasons. (The option is also
               supported in test specifications).


 Full runtime dependencies of common_test-1.12.1: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-2.5, test_server-3.9, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- inets-6.2.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-6.2.3 application can be applied independently of other
 applications on a full OTP 18 installation.

 --- Improvements and New Features ---

  OTP-13533    Application(s): inets

               Put back unused module inets_regexp and remove it in
               OTP 19 instead as it is an incompatibility, although it
               is an undocumented module and should not affect other
               applications.


 Full runtime dependencies of inets-6.2.3: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-2.0


 ---------------------------------------------------------------------
 --- ssl-7.3.2 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-7.3.2 application can be applied independently of other
 applications on a full OTP 18 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-13525    Application(s): ssl

               Correct cipher suites conversion and gaurd expression.
               Caused problems with GCM cipher suites and client side
               option to set signature_algorithms extention values.


 Full runtime dependencies of ssl-7.3.2: crypto-3.3, erts-7.0,
 inets-5.10.7, kernel-3.0, public_key-1.0, stdlib-2.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

