Patch Package:           OTP 21.3.4
Git Tag:                 OTP-21.3.4
Date:                    2019-04-12
Trouble Report Id:       OTP-15716, OTP-15750, OTP-15753, OTP-15757,
                         OTP-15762, OTP-15763
Seq num:                 ERL-900, ERL-905
System:                  OTP
Release:                 21
Application:             common_test-1.17.1, crypto-4.4.2,
                         erl_interface-3.11.2, erts-10.3.3, ssh-4.7.5
Predecessor:             OTP 21.3.3

 Check out the git tag OTP-21.3.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.17.1 ----------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.17.1 application can be applied independently of
 other applications on a full OTP 21 installation.

 --- Improvements and New Features ---

  OTP-15716    Application(s): common_test

               OTP internal test improvements.


 Full runtime dependencies of common_test-1.17.1: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, ftp-1.0.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.5, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- crypto-4.4.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-4.4.2 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15750    Application(s): crypto
               Related Id(s): ERL-905

               Fixed build link error on Windows. Unresolved symbol
               'bcmp'.


 Full runtime dependencies of crypto-4.4.2: erts-9.0, kernel-5.3,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- erl_interface-3.11.2 --------------------------------------------
 ---------------------------------------------------------------------

 The erl_interface-3.11.2 application can be applied independently of
 other applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15757    Application(s): erl_interface

               Fix handling of Makefile dependencies so that parallel
               make works properly.


 ---------------------------------------------------------------------
 --- erts-10.3.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-10.3.3 application *cannot* be applied independently
       of other applications on an arbitrary OTP 21 installation.

       On a full OTP 21 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-6.1 (first satisfied in OTP 21.1)
       -- sasl-3.3 (first satisfied in OTP 21.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-15753    Application(s): erts
               Related Id(s): ERL-900

               Fix erlang:open_port/2 with the fd option to correctly
               cleanup the pollset when the port is closed. Before
               this fix there would be error printouts sent to logger
               when the same fd was reused in a new port.


 Full runtime dependencies of erts-10.3.3: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-4.7.5 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-4.7.5 application can be applied independently of other
 applications on a full OTP 21 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-15762    Application(s): ssh

               The callback ssh_channel:init/1 was missing in OTP-21


  OTP-15763    Application(s): ssh

               If a client was connected to an server on an already
               open socket, the callback fun(PeerName,FingerPrint) in
               the accept_callback option passed the local name in the
               argument PeerName instead of the remote name.


 Full runtime dependencies of ssh-4.7.5: crypto-4.2, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

