Patch Package:           OTP 22.3.4.5
Git Tag:                 OTP-22.3.4.5
Date:                    2020-08-03
Trouble Report Id:       OTP-16775
Seq num:                 ERIERL-519
System:                  OTP
Release:                 22
Application:             inets-7.1.3.2
Predecessor:             OTP 22.3.4.4

 Check out the git tag OTP-22.3.4.5, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- inets-7.1.3.2 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-7.1.3.2 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16775    Application(s): inets
               Related Id(s): ERIERL-519

               Fix a crash in http server when setopts is called on a
               socket closed by the peer.


 Full runtime dependencies of inets-7.1.3.2: erts-6.0, kernel-3.0,
 mnesia-4.12, runtime_tools-1.8.14, ssl-5.3.4, stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

