Patch Package:           OTP 23.2.7
Git Tag:                 OTP-23.2.7
Date:                    2021-03-03
Trouble Report Id:       OTP-12960, OTP-17228
Seq num:                 ERIERL-598, ERIERL-614
System:                  OTP
Release:                 23
Application:             kernel-7.2.1, ssl-10.2.4
Predecessor:             OTP 23.2.6

 Check out the git tag OTP-23.2.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- kernel-7.2.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-7.2.1 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-12960    Application(s): kernel
               Related Id(s): ERIERL-598, PR-4509

               When using the DNS resolver option
               servfail_retry_timeout it did not honour the overall
               call time-out in e.g inet_res:getbyname/3. This
               misbehaviour has now been fixed. Also, the
               servfail_retry_timeout behaviour has been improved to
               only be enforced for servers that gives a servfail
               answer.


 Full runtime dependencies of kernel-7.2.1: erts-11.0, sasl-3.0,
 stdlib-3.13


 ---------------------------------------------------------------------
 --- ssl-10.2.4 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-10.2.4 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17228    Application(s): ssl
               Related Id(s): ERIERL-614

               Enhance logging option log_level to support none and
               all, also restore backwards compatibility for log_alert
               option.


 Full runtime dependencies of ssl-10.2.4: crypto-4.2, erts-10.0,
 inets-5.10.7, kernel-6.0, public_key-1.8, stdlib-3.12


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

