Patch Package:           OTP 20.3.8.24
Git Tag:                 OTP-20.3.8.24
Date:                    2019-11-18
Trouble Report Id:       OTP-14849, OTP-16193, OTP-16287
Seq num:                 ERL-545
System:                  OTP
Release:                 20
Application:             common_test-1.15.4.4, erts-9.3.3.13,
                         ssh-4.6.9.5
Predecessor:             OTP 20.3.8.23

 Check out the git tag OTP-20.3.8.24, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.15.4.4 --------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.15.4.4 application can be applied independently of
 other applications on a full OTP 20 installation.

 --- Improvements and New Features ---

  OTP-16287    Application(s): common_test

               The ct_property_test logging is improved.


 Full runtime dependencies of common_test-1.15.4.4: compiler-6.0,
 crypto-3.6, debugger-4.1, erts-7.0, inets-6.0, kernel-4.0,
 observer-2.1, runtime_tools-1.8.16, sasl-2.4.2, snmp-5.1.2, ssh-4.0,
 stdlib-3.4, syntax_tools-1.7, tools-2.8, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- erts-9.3.3.13 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.3.3.13 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16193    Application(s): erts

               A literal area could prematurely be released before all
               uses of it had been removed. This occurred either when
               a terminating process had a complex exit reason
               referring to a literal that concurrently was removed,
               or when a terminating process continued executing a
               dirty NIF accessing a literal (via the heap) that
               concurrently was removed.


 Full runtime dependencies of erts-9.3.3.13: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- ssh-4.6.9.5 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssh-4.6.9.5 application *cannot* be applied independently
       of other applications on an arbitrary OTP 20 installation.

       On a full OTP 20 installation, also the following runtime
       dependencies have to be satisfied:
       -- crypto-4.2 (first satisfied in OTP 20.2)
       -- public_key-1.5.2 (first satisfied in OTP 20.2)


 --- Fixed Bugs and Malfunctions ---

  OTP-14849    Application(s): ssh
               Related Id(s): ERL-545

               The ssh cli (e.g shell) server behaved strangely when
               characters were inserted in a string so that the last
               characters tried to wrap the line.


 Full runtime dependencies of ssh-4.6.9.5: crypto-4.2, erts-6.0,
 kernel-3.0, public_key-1.5.2, stdlib-3.3


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

