Patch Package:           OTP 22.2.7
Git Tag:                 OTP-22.2.7
Date:                    2020-02-18
Trouble Report Id:       OTP-16452, OTP-16456, OTP-16466, OTP-16467
Seq num:                 ERL-1161, ERL-1163, ERL-1166, ERL-1167,
                         ERL-1170
System:                  OTP
Release:                 22
Application:             compiler-7.5.2
Predecessor:             OTP 22.2.6

 Check out the git tag OTP-22.2.7, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- compiler-7.5.2 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-7.5.2 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16452    Application(s): compiler
               Related Id(s): ERL-1161

               Fixed a bug that could cause the compiler to reject
               valid code that used the is_map_key/2 BIF.


  OTP-16456    Application(s): compiler
               Related Id(s): ERL-1163

               Fixed a bug that could cause the compiler to reject
               valid code that matched the same map key several times.


  OTP-16466    Application(s): compiler
               Related Id(s): ERL-1170

               The compiler could crash when compiling a convoluted
               receive statement.


  OTP-16467    Application(s): compiler
               Related Id(s): ERL-1166, ERL-1167

               The compiler could crash when a fun was created but
               never used.

               The compiler could crash when compiling the expression
               true = 0 / X.


 Full runtime dependencies of compiler-7.5.2: crypto-3.6, erts-9.0,
 hipe-3.12, kernel-4.0, stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

