Patch Package:           OTP 25.3.2.6
Git Tag:                 OTP-25.3.2.6
Date:                    2023-09-07
Trouble Report Id:       OTP-18647, OTP-18670, OTP-18700, OTP-18704,
                         OTP-18706, OTP-18707, OTP-18708, OTP-18711,
                         OTP-18712, OTP-18718, OTP-18732, OTP-18737,
                         OTP-18740, OTP-18752
Seq num:                 ERIERL-962, ERIERL-963, ERIERL-979, GH-7410,
                         GH-7413, GH-7431, GH-7436, GH-7444, GH-7507,
                         GH-7546
System:                  OTP
Release:                 25
Application:             crypto-5.1.4.1, debugger-5.3.1.2,
                         erts-13.2.2.3, inets-8.3.1.2, kernel-8.5.4.2,
                         mnesia-4.21.4.1, public_key-1.13.3.1,
                         ssl-10.9.1.2
Predecessor:             OTP 25.3.2.5

 Check out the git tag OTP-25.3.2.6, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- crypto-5.1.4.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-5.1.4.1 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18670    Application(s): crypto
               Related Id(s): GH-7436, PR-7450

               Fix VM crash caused by crypto being purged and reloaded
               (by init:restart for example) on OS with musl libc
               (such as Alpine linux).


 Full runtime dependencies of crypto-5.1.4.1: erts-9.0, kernel-5.3,
 stdlib-3.9


 ---------------------------------------------------------------------
 --- debugger-5.3.1.2 ------------------------------------------------
 ---------------------------------------------------------------------

 The debugger-5.3.1.2 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18740    Application(s): debugger
               Related Id(s): GH-7410, PR-7599

               The maybe expression is now supported in the Debugger.


 Full runtime dependencies of debugger-5.3.1.2: compiler-8.0,
 erts-12.0, kernel-8.0, stdlib-3.15, wx-2.0


 ---------------------------------------------------------------------
 --- erts-13.2.2.3 ---------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.2.2.3 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18647    Application(s): erts
               Related Id(s): PR-7595

               A process optimized for parallel signal delivery could
               under some circumstances lose wakeup information. That
               is, the processes was not woken up to take care of the
               signal, so the signal would not be taken care of until
               the process was woken by another signal. Only processes
               configured with message_queue_data set to off_heap
               utilize this optimization.


  OTP-18706    Application(s): erts
               Related Id(s): ERIERL-979, GH-7413, PR-7595

               Delivery time of message signals to a process not
               executing any receive expressions could become very
               long, potentially infinite. For example, a process
               checking for messages using process_info(self(),
               message_queue_len) or process_info(self(), messages)
               and avoiding to execute a receive expression matching
               on messages could be very slow in detecting new
               messages. Note that you are still discouraged from
               using process_info() this way. A process that wants to
               check if there are messages available to handle should
               execute a receive expression matching on messages.


  OTP-18732    Application(s): erts
               Related Id(s): GH-7444, PR-7458

               Fix bug causing "magic" references in a compressed ETS
               table to not keep the referred object alive. The
               symptom would be the referred object being garbage
               collected prematurely and the reference appearing
               stale, not referring to anything. Examples of such
               magically referred objects are atomics and NIF
               resources.


  OTP-18737    Application(s): erts
               Related Id(s): PR-7595

               A constant flow of incoming non-message signals could
               prevent a process needing to execute dirty from doing
               so.


  OTP-18752    Application(s): erts
               Related Id(s): PR-7633

               The cleanup operation of not yet delivered signals to a
               terminated process yielded excessively.


 Full runtime dependencies of erts-13.2.2.3: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- inets-8.3.1.2 ---------------------------------------------------
 ---------------------------------------------------------------------

 The inets-8.3.1.2 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18704    Application(s): inets
               Related Id(s): ERIERL-962, OTP-18688, PR-7513

               With this change, error report generated by httpd
               during connection setup contains socket type
               information.


  OTP-18708    Application(s): inets
               Related Id(s): ERIERL-962, OTP-18688

               Stop and restart of the httpd server in the Inets
               application has been refactored to a more synchronous
               and OTP supervisor friendly approach.

               This should increase stability and for example avoid a
               supervisor report from httpd_connection_sup about
               killed child process(es) in some cases when stopping or
               restarting httpd.


 Full runtime dependencies of inets-8.3.1.2: erts-6.0, kernel-6.0,
 mnesia-4.12, public_key-1.13, runtime_tools-1.8.14, ssl-9.0,
 stdlib-4.0


 ---------------------------------------------------------------------
 --- kernel-8.5.4.2 --------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-8.5.4.2 application *cannot* be applied
       independently of other applications on an arbitrary OTP 25
       installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1.3 (first satisfied in OTP 25.2)
       -- stdlib-4.1.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18707    Application(s): kernel
               Related Id(s): #7530

               gen_tcp:connect with socket address and socket (inet-)
               backend fails because of missing callback function.


 Full runtime dependencies of kernel-8.5.4.2: crypto-5.0, erts-13.1.3,
 sasl-3.0, stdlib-4.1.1


 ---------------------------------------------------------------------
 --- mnesia-4.21.4.1 -------------------------------------------------
 ---------------------------------------------------------------------

 The mnesia-4.21.4.1 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18711    Application(s): mnesia
               Related Id(s): ERIERL-963

               Do not delete old backup file if the new backup fails.


 Full runtime dependencies of mnesia-4.21.4.1: erts-9.0, kernel-5.3,
 stdlib-3.4


 ---------------------------------------------------------------------
 --- public_key-1.13.3.1 ---------------------------------------------
 ---------------------------------------------------------------------

 The public_key-1.13.3.1 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18718    Application(s): public_key
               Related Id(s): GH-7546

               Country name comparison shall be case insensitive


 Full runtime dependencies of public_key-1.13.3.1: asn1-3.0,
 crypto-4.6, erts-6.0, kernel-3.0, stdlib-3.5


 ---------------------------------------------------------------------
 --- ssl-10.9.1.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The ssl-10.9.1.2 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependency has to be satisfied:
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18700    Application(s): ssl
               Related Id(s): GH-7507

               The API function `ssl:recv/3` has been tightened to
               disallow negative length, which has never been
               documented to work, but was passed through and caused
               strange errors.


  OTP-18712    Application(s): ssl
               Related Id(s): GH-7431

               When a client initiated renegotiation was rejected and
               the client socket was in active mode the expected error
               message to the controlling process was not sent.


 Full runtime dependencies of ssl-10.9.1.2: crypto-5.0, erts-10.0,
 inets-5.10.7, kernel-8.4, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

