Patch Package:           OTP 26.2.3
Git Tag:                 OTP-26.2.3
Date:                    2024-03-07
Trouble Report Id:       OTP-18890, OTP-18900, OTP-18906, OTP-18907,
                         OTP-18909, OTP-18910, OTP-18919, OTP-18921,
                         OTP-18924, OTP-18926, OTP-18935, OTP-18936,
                         OTP-18937, OTP-18940, OTP-18948, OTP-18952,
                         OTP-18953, OTP-18962, OTP-18971, OTP-18974,
                         OTP-18979, OTP-18982, OTP-18985, OTP-18986,
                         OTP-18988, OTP-18990, OTP-18991, OTP-18996,
                         OTP-19002, OTP-19003, OTP-19006, OTP-19007,
                         OTP-19008, OTP-19009, OTP-19011
Seq num:                 ERIERL-1041, ERIERL-1049, GH-7911, GH-7924,
                         GH-7934, GH-7968, GH-8016, GH-8021, GH-8024,
                         GH-8044, GH-8079, GH-8119, GH-8158, GH-8187,
                         PR-7750, PR-7930, PR-7932, PR-7933, PR-7945,
                         PR-7984, PR-8025, PR-8046, PR-8075, PR-8173,
                         PR-8174, PR-8181, PR-8189, PR-8201
System:                  OTP
Release:                 26
Application:             compiler-8.4.2, crypto-5.4.1, erts-14.2.3,
                         kernel-9.2.2, odbc-2.14.2, public_key-1.15.1,
                         ssh-5.1.3, ssl-11.1.2, stdlib-5.2.1, wx-2.4.1
Predecessor:             OTP 26.2.2

 Check out the git tag OTP-26.2.3, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- OTP-26.2.3 ------------------------------------------------------
 ---------------------------------------------------------------------

 --- Fixed Bugs and Malfunctions ---

  OTP-18924    Application(s): otp

               Quote uninstall path in registry when installing on
               windows.


 ---------------------------------------------------------------------
 --- compiler-8.4.2 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-8.4.2 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-19003    Application(s): compiler
               Related Id(s): GH-8187, PR-8189

               In rare circumstances, an unsafe optimization could
               cause the compiler to generate incorrect code for list
               matching.


 --- Improvements and New Features ---

  OTP-18936    Application(s): compiler

               Fix the compilation server to restart if the
               applications in its lib dir changes inbetween erlc
               invokations.


 Full runtime dependencies of compiler-8.4.2: crypto-5.1, erts-13.0,
 kernel-8.4, stdlib-5.0


 ---------------------------------------------------------------------
 --- crypto-5.4.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The crypto-5.4.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18921    Application(s): crypto

               Fix compile error when OPENSSL_NO_DES is defined.


  OTP-18996    Application(s): crypto
               Related Id(s): PR-8173, PR-8174

               The function crypto:pbkdf2_hmac will no longer block
               the main schedulers. If the iteration count or block
               size parameters are such that the function is likely to
               take a long time to execute, the function will be
               scheduled to run on a dirty CPU scheduler.


 Full runtime dependencies of crypto-5.4.1: erts-9.0, kernel-5.3,
 stdlib-3.9


 ---------------------------------------------------------------------
 --- erts-14.2.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-14.2.3 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18906    Application(s): erts
               Related Id(s): PR-7930

               Fixed compile warning in erl_nif.c for gcc-13.


  OTP-18907    Application(s): erts
               Related Id(s): PR-7932

               Fix C++ compile error for macros enif_select_read and
               friends.


  OTP-18940    Application(s): erts
               Related Id(s): GH-8024

               Fixed a name clash on Solaris that prevented the JIT
               from being built.


  OTP-18952    Application(s): erts
               Related Id(s): PR-8025

               Fix termcap detection on solaris.


  OTP-18971    Application(s): erts
               Related Id(s): GH-8044

               Fix heap corruption bug that could cause runaway memory
               consumption due to circular offheap list at process
               exit. Other symptoms may also be possible. Bug exists
               since OTP 25.0.


  OTP-18979    Application(s): erts

               Do not clear tracing in old module instance if load
               fails with 'not_purged'.


  OTP-18982    Application(s): erts

               When exceeding the `max_heap_size` limit in a garbage
               collection initiated by some bit syntax operations, the
               process would not always terminate immediately.


  OTP-19006    Application(s): erts

               The code server could be hanging if a module with
               on_load function was loaded at the same time as another
               module was purged using erlang:purge_module directly.


  OTP-19008    Application(s): erts
               Related Id(s): GH-8119, PR-8201

               A process optimized for parallel signal delivery could
               under some circumstances lose wakeup information. That
               is, the processes was not woken up to take care of the
               signal, so the signal would not be taken care of until
               the process was woken by another signal. Only processes
               configured with message_queue_data set to off_heap
               utilize this optimization.


  OTP-19009    Application(s): erts
               Related Id(s): PR-8181

               Fix segfault when generating crashdump containing a fun
               places in persistent_term storage.


  OTP-19011    Application(s): erts

               By default the JIT is disabled on Intel Macs, because
               of annoying poups on macOS Sonoma. It is now possible
               to explicitly enable the JIT on Intel Macs. Here is
               how: ./configure --enable-jit


 Full runtime dependencies of erts-14.2.3: kernel-9.0, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- kernel-9.2.2 ----------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-9.2.2 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18910    Application(s): kernel
               Related Id(s): GH-7924, PR-7933

               Fix performance bug when using io:fread to read from
               standard_io. This regression was introduced in OTP
               26.0.


  OTP-18948    Application(s): kernel
               Related Id(s): PR-8046

               A bug in the code server could cause it to crash in
               some concurrent scenarios. This bug was introduced in
               26.1.


  OTP-18990    Application(s): kernel
               Related Id(s): GH-8158

               Fixed gen_udp:open/2 type spec to include already
               supported module socket address types.


  OTP-19007    Application(s): kernel, ssh
               Related Id(s): ERIERL-1049

               Fix reading of password for ssh client when in
               user_interactive mode.


 Full runtime dependencies of kernel-9.2.2: crypto-5.0, erts-14.0,
 sasl-3.0, stdlib-5.0


 ---------------------------------------------------------------------
 --- odbc-2.14.2 -----------------------------------------------------
 ---------------------------------------------------------------------

 The odbc-2.14.2 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Improvements and New Features ---

  OTP-18926    Application(s): odbc

               Use spec for API doc


 Full runtime dependencies of odbc-2.14.2: erts-6.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 --- public_key-1.15.1 -----------------------------------------------
 ---------------------------------------------------------------------

 The public_key-1.15.1 application can be applied independently of
 other applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18935    Application(s): public_key
               Related Id(s): GH-8021

               Hostname prefix with X number of dots should not be
               accepted.


 Full runtime dependencies of public_key-1.15.1: asn1-3.0, crypto-4.6,
 erts-6.0, kernel-3.0, stdlib-3.5


 ---------------------------------------------------------------------
 --- ssh-5.1.3 -------------------------------------------------------
 ---------------------------------------------------------------------

 The ssh-5.1.3 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18974    Application(s): ssh

               With this change, acceptor_sup is not started for ssh
               client as it is not needed in that role.


  OTP-18986    Application(s): ssh

               With this change, more secure algorithms are preferred
               by ssh and documentation is updated to reflect that.


  OTP-19002    Application(s): ssh
               Related Id(s): ERIERL-1041

               With this change, KEX strict terminal message is
               emitted with debug verbosity.


  OTP-19007    Application(s): kernel, ssh
               Related Id(s): ERIERL-1049

               Fix reading of password for ssh client when in
               user_interactive mode.


 Full runtime dependencies of ssh-5.1.3: crypto-5.0, erts-14.0,
 kernel-9.0, public_key-1.6.1, runtime_tools-1.15.1, stdlib-5.0,
 stdlib-5.0


 ---------------------------------------------------------------------
 --- ssl-11.1.2 ------------------------------------------------------
 ---------------------------------------------------------------------

 The ssl-11.1.2 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18890    Application(s): ssl
               Related Id(s): GH-7911

               ssl:prf/5, will start working instead of hanging in a
               TLS-1.3 context if called appropriately. Note that the
               implementation has changed and in OTP-27 a more
               adequate API will be documented.


  OTP-18909    Application(s): ssl
               Related Id(s): GH-7968

               Server name verification didn't work if a connection
               was made with IP-address as a string.


  OTP-18919    Application(s): ssl
               Related Id(s): PR-7984

               The fallback after "dh" ssl option was undefined was to
               get "dh" from ssl options again. This is clearly wrong
               and now changed to the documented fallback "dhfile" ssl
               option.


  OTP-18962    Application(s): ssl
               Related Id(s): GH-8079

               Correct default value selection for DTLS. Will only
               affect users linked with really old version of
               cryptolib library.


  OTP-18991    Application(s): ssl

               Adhere elliptic curves with RFC 8422 pre TLS-1.3, that
               is Edwards curves are added to curves that can be used
               for key exchange, and documentation and implementation
               of eccs/0,1 are aligned.


 --- Improvements and New Features ---

  OTP-18985    Application(s): ssl

               Improve alert reason when ecdhe_rsa key_exchange does
               not have any common curves to use


 Full runtime dependencies of ssl-11.1.2: crypto-5.0, erts-14.0,
 inets-5.10.7, kernel-9.0, public_key-1.11.3, runtime_tools-1.15.1,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- stdlib-5.2.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The stdlib-5.2.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18900    Application(s): stdlib
               Related Id(s): GH-7934, PR-7945

               The help texts shown by argparse will now display
               sub-command arguments in the correct order.


  OTP-18937    Application(s): stdlib

               Clarified the argparse documentation regarding the
               user-defined help template.


  OTP-18953    Application(s): stdlib
               Related Id(s): GH-8016, PR-8075

               Fix shell expansion to not crash when expanding invalid
               using invalid atoms.


 Full runtime dependencies of stdlib-5.2.1: compiler-5.0, crypto-4.5,
 erts-13.1, kernel-9.0, sasl-3.0


 ---------------------------------------------------------------------
 --- wx-2.4.1 --------------------------------------------------------
 ---------------------------------------------------------------------

 The wx-2.4.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18988    Application(s): wx
               Related Id(s): PR-7750

               Add option to silence wx depracation macros.


 Full runtime dependencies of wx-2.4.1: erts-12.0, kernel-8.0,
 stdlib-5.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

