Patch Package:           OTP 26.1.1
Git Tag:                 OTP-26.1.1
Date:                    2023-09-28
Trouble Report Id:       OTP-18768, OTP-18770, OTP-18773
Seq num:                 GH-7667
System:                  OTP
Release:                 26
Application:             compiler-8.4.1, stdlib-5.1.1, wx-2.3.1
Predecessor:             OTP 26.1

 Check out the git tag OTP-26.1.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- compiler-8.4.1 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-8.4.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18770    Application(s): compiler
               Related Id(s): GH-7667, PR-7672

               The compiler could become extremely slow for modules
               containing huge functions.


 Full runtime dependencies of compiler-8.4.1: crypto-5.1, erts-13.0,
 kernel-8.4, stdlib-5.0


 ---------------------------------------------------------------------
 --- stdlib-5.1.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The stdlib-5.1.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Improvements and New Features ---

  OTP-18773    Application(s): stdlib
               Related Id(s): PR-7691

               Garbage collect the shell process when reducing the
               amount of saved history and results.


 Full runtime dependencies of stdlib-5.1.1: compiler-5.0, crypto-4.5,
 erts-13.1, kernel-9.0, sasl-3.0


 ---------------------------------------------------------------------
 --- wx-2.3.1 --------------------------------------------------------
 ---------------------------------------------------------------------

 The wx-2.3.1 application can be applied independently of other
 applications on a full OTP 26 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18768    Application(s): wx
               Related Id(s): PR-7670

               The wx application would fail to build on macOS with
               Xcode 15.


 Full runtime dependencies of wx-2.3.1: erts-12.0, kernel-8.0,
 stdlib-5.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

