Patch Package:           OTP 22.1.8
Git Tag:                 OTP-22.1.8
Date:                    2019-11-21
Trouble Report Id:       OTP-16301
Seq num:                 ERL-1079
System:                  OTP
Release:                 22
Application:             erts-10.5.6
Predecessor:             OTP 22.1.7

 Check out the git tag OTP-22.1.8, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-10.5.6 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-10.5.6 application can be applied independently of other
 applications on a full OTP 22 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-16301    Application(s): erts
               Related Id(s): ERL-1079

               Large amounts of quickly executed dirty work could
               cause heavy contention on an internal spin lock. The
               spin lock was replaced by a mutex which behaves much
               better under these conditions.


 Full runtime dependencies of erts-10.5.6: kernel-6.1, sasl-3.3,
 stdlib-3.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

