Patch Package:           OTP 23.3.4.9
Git Tag:                 OTP-23.3.4.9
Date:                    2021-11-11
Trouble Report Id:       OTP-17735, OTP-17737
Seq num:                 GH-4989, GH-5339, GH-5346
System:                  OTP
Release:                 23
Application:             erts-11.2.2.8
Predecessor:             OTP 23.3.4.8

 Check out the git tag OTP-23.3.4.9, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-11.2.2.8 ---------------------------------------------------
 ---------------------------------------------------------------------

 The erts-11.2.2.8 application can be applied independently of other
 applications on a full OTP 23 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17735    Application(s): erts
               Related Id(s): GH-5339

               The runtime system could call select() with a too large
               timeout value when executing on MacOS. This could in
               turn cause the runtime system to crash.


  OTP-17737    Application(s): erts
               Related Id(s): GH-4989, GH-5346

               Certain distributed signals that for various reasons
               must to be forced into the distribution buffer even
               when it is full would instead be lost if the
               distribution buffer was full when sent. The effected
               signals:

               -- EXIT signals with exit reasons of one word size.

               -- DOWN signals with exit reasons of one word size.

               -- demonitor signals from a terminating process.

               -- unlink_ack signals on OTP 23 and 24.

               -- spawn_reply signals on OTP 23 and 24.


 Full runtime dependencies of erts-11.2.2.8: kernel-7.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

