Patch Package:           OTP 20.0.2
Git Tag:                 OTP-20.0.2
Date:                    2017-07-27
Trouble Report Id:       OTP-14494, OTP-14498, OTP-14509, OTP-14514,
                         OTP-14519
Seq num:                 ERIERL-49
System:                  OTP
Release:                 20
Application:             asn1-5.0.1, erts-9.0.2, kernel-5.3.1
Predecessor:             OTP 20.0.1

 Check out the git tag OTP-20.0.2, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- asn1-5.0.1 ------------------------------------------------------
 ---------------------------------------------------------------------

 The asn1-5.0.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14519    Application(s): asn1
               Related Id(s): ERIERL-49

               Fixed compilation error of generated code caused by a
               missing quotation of function names as part of an
               external call for encoding.


 Full runtime dependencies of asn1-5.0.1: erts-7.0, kernel-3.0,
 stdlib-2.0


 ---------------------------------------------------------------------
 --- erts-9.0.2 ------------------------------------------------------
 ---------------------------------------------------------------------

 The erts-9.0.2 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14494    Application(s): erts

               Added missing release notes for OTP-14491 ("performance
               bug in pre-allocators") which was included in
               erts-9.0.1 (OTP-20.0.1).


  OTP-14509    Application(s): erts

               Fixed a bug that prevented TCP sockets from being
               closed properly on send timeouts.


  OTP-14514    Application(s): erts

               Fixed bug in operator bxor causing erroneuos result
               when one operand is a big *negative* integer with the
               lowest N*W bits as zero and the other operand not
               larger than N*W bits. N is an integer of 1 or larger
               and W is 32 or 64 depending on word size.


 Full runtime dependencies of erts-9.0.2: kernel-5.0, sasl-3.0.1,
 stdlib-3.0


 ---------------------------------------------------------------------
 --- kernel-5.3.1 ----------------------------------------------------
 ---------------------------------------------------------------------

 The kernel-5.3.1 application can be applied independently of other
 applications on a full OTP 20 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-14498    Application(s): kernel

               The documentation for the 'quiet' option in
               disk_log:open/1 had an incorrect default value.


 Full runtime dependencies of kernel-5.3.1: erts-9.0, sasl-3.0,
 stdlib-3.0


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

