Patch Package:           OTP 25.2.1
Git Tag:                 OTP-25.2.1
Date:                    2023-01-17
Trouble Report Id:       OTP-18357, OTP-18358, OTP-18362, OTP-18363,
                         OTP-18365, OTP-18368, OTP-18379, OTP-18383,
                         OTP-18388
Seq num:                 ERIERL-879, ERIERL-895, ERIERL-904,
                         ERIERL-905, GH-6558
System:                  OTP
Release:                 25
Application:             common_test-1.23.3, compiler-8.2.3,
                         erts-13.1.4, inets-8.2.1, kernel-8.5.3,
                         snmp-5.13.3
Predecessor:             OTP 25.2

 Check out the git tag OTP-25.2.1, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- common_test-1.23.3 ----------------------------------------------
 ---------------------------------------------------------------------

 The common_test-1.23.3 application can be applied independently of
 other applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18363    Application(s): common_test
               Related Id(s): ERIERL-879

               Change timeout to infinity for gen_server calls in
               cth_log_redirect


 Full runtime dependencies of common_test-1.23.3: compiler-6.0,
 crypto-4.5, debugger-4.1, erts-7.0, ftp-1.0, inets-6.0, kernel-8.4,
 observer-2.1, runtime_tools-1.8.16, sasl-2.5, snmp-5.1.2, ssh-4.0,
 stdlib-4.0, syntax_tools-1.7, tools-3.2, xmerl-1.3.8


 ---------------------------------------------------------------------
 --- compiler-8.2.3 --------------------------------------------------
 ---------------------------------------------------------------------

 The compiler-8.2.3 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18365    Application(s): compiler

               Fixed a bug that could cause legal code to fail
               validation.


  OTP-18368    Application(s): compiler

               Eliminated a rare crash in the beam_types module.


 Full runtime dependencies of compiler-8.2.3: crypto-5.1, erts-13.0,
 kernel-8.4, stdlib-4.0


 ---------------------------------------------------------------------
 --- erts-13.1.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The erts-13.1.4 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- kernel-8.5 (first satisfied in OTP 25.1)
       -- stdlib-4.1 (first satisfied in OTP 25.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18383    Application(s): erts
               Related Id(s): ERIERL-905

               Fixed a bug in selective receive optimization that
               could crash 32-bit emulators.


  OTP-18388    Application(s): erts
               Related Id(s): OTP-17462, PR-6662

               A race condition which was very rarely triggered could
               cause the signal queue of a process to become
               inconsistent causing the runtime system to crash.


 Full runtime dependencies of erts-13.1.4: kernel-8.5, sasl-3.3,
 stdlib-4.1


 ---------------------------------------------------------------------
 --- inets-8.2.1 -----------------------------------------------------
 ---------------------------------------------------------------------

 The inets-8.2.1 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18362    Application(s): inets
               Related Id(s): ERIERL-895, GH-6558

               fixes a missing case of the type specification for
               httpd:info/2/3/4


 Full runtime dependencies of inets-8.2.1: erts-6.0, kernel-6.0,
 mnesia-4.12, public_key-1.13, runtime_tools-1.8.14, ssl-9.0,
 stdlib-4.0


 ---------------------------------------------------------------------
 --- kernel-8.5.3 ----------------------------------------------------
 ---------------------------------------------------------------------

 Note! The kernel-8.5.3 application *cannot* be applied independently
       of other applications on an arbitrary OTP 25 installation.

       On a full OTP 25 installation, also the following runtime
       dependencies have to be satisfied:
       -- erts-13.1.3 (first satisfied in OTP 25.2)
       -- stdlib-4.1.1 (first satisfied in OTP 25.1.1)


 --- Fixed Bugs and Malfunctions ---

  OTP-18357    Application(s): kernel
               Related Id(s): #6509

               The tcp connect option 'bind_to_device' could not be
               used with inet_backend = 'socket'. 'inet' requires
               value type binarry() and 'socket' requires value type
               'string()'.


  OTP-18358    Application(s): kernel
               Related Id(s): #6528

               Minor issue processing options when calling
               gen_tcp:connect with a sockaddr() and inet_backend =
               socket.


 Full runtime dependencies of kernel-8.5.3: crypto-5.0, erts-13.1.3,
 sasl-3.0, stdlib-4.1.1


 ---------------------------------------------------------------------
 --- snmp-5.13.3 -----------------------------------------------------
 ---------------------------------------------------------------------

 The snmp-5.13.3 application can be applied independently of other
 applications on a full OTP 25 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-18379    Application(s): snmp
               Related Id(s): ERIERL-904

               Single threaded agent crash when vacm table not
               properly initiated.


 Full runtime dependencies of snmp-5.13.3: crypto-4.6, erts-12.0,
 kernel-8.0, mnesia-4.12, runtime_tools-1.8.14, stdlib-2.5


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

