Patch Package:           OTP 27.3.4.2
Git Tag:                 OTP-27.3.4.2
Date:                    2025-07-17
Trouble Report Id:       OTP-19661, OTP-19670, OTP-19673, OTP-19681,
                         OTP-19683, OTP-19684, OTP-19688, OTP-19691,
                         OTP-19697, OTP-19699, OTP-19702, OTP-19707,
                         OTP-19710, OTP-19711
Seq num:                 ERIERL-1240, ERIERL-1241, ERIERL-1242,
                         GH-10007, GH-10047, GH-9632, GH-9655,
                         GH-9884, GH-9992, PR-10003, PR-10016,
                         PR-10023, PR-10029, PR-10035, PR-10036,
                         PR-10039, PR-10048, PR-9843, PR-9887,
                         PR-9930, PR-9949
System:                  OTP
Release:                 27
Application:             asn1-5.3.4.2, compiler-8.6.1.1,
                         erts-15.2.7.1, kernel-10.2.7.2,
                         public_key-1.17.1.1, ssh-5.2.11.2,
                         ssl-11.2.12.2, stdlib-6.2.2.2
Predecessor:             OTP 27.3.4.1

Check out the git tag OTP-27.3.4.2, and build a full OTP system including
documentation. Apply one or more applications from this build as patches to your
installation using the 'otp_patch_apply' tool. For information on install
requirements, see descriptions for each application version below.

# asn1-5.3.4.2

The asn1-5.3.4.2 application can be applied independently of other applications
on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Decoding a constrained BIT STRING using JER was broken.

  Own Id: OTP-19681
  Related Id(s): PR-9949

> #### Full runtime dependencies of asn1-5.3.4.2
>
> erts-14.0, kernel-9.0, stdlib-5.0

# compiler-8.6.1.1

The compiler-8.6.1.1 application can be applied independently of other
applications on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Fixed a bug that could cause empty bitstring matches to always succeed, even
  when they should not.

  Own Id: OTP-19711
  Related Id(s): GH-10047, PR-10048

> #### Full runtime dependencies of compiler-8.6.1.1
>
> crypto-5.1, erts-13.0, kernel-8.4, stdlib-6.0

# erts-15.2.7.1

The erts-15.2.7.1 application can be applied independently of other applications
on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Fix windows uninstall command.

  Own Id: OTP-19683
  Related Id(s): GH-9884, GH-9992, PR-9887

## Improvements and New Features

- The maximum amount of connections for `epmd` on Windows platforms has been
  increased from 64 to 1024.

  Own Id: OTP-19710
  Related Id(s): PR-10039

> #### Full runtime dependencies of erts-15.2.7.1
>
> kernel-9.0, sasl-3.3, stdlib-4.1

# kernel-10.2.7.2

Note! The kernel-10.2.7.2 application _cannot_ be applied independently of other
applications on an arbitrary OTP 27 installation.

       On a full OTP 27 installation, also the following runtime
       dependency has to be satisfied:
       -- erts-15.2.5 (first satisfied in OTP 27.3.2)

## Fixed Bugs and Malfunctions

- socket:sendv/3 with 'nowait' sometimes return 'completion' without
  'CompletionInfo' (Windows only).

  Own Id: OTP-19661

- socket:accept can return unexpected 'select_sent'.

  Own Id: OTP-19684
  Related Id(s): ERIERL-1242

- `net_kernel` could be blocked for a very long time when selecting distribution
  module for a connection if the DNS service was slow. This prevented any new
  connections to be set up during that time.

  Own Id: OTP-19702
  Related Id(s): ERIERL-1241, PR-10029

## Improvements and New Features

- Improved documentation of CompletionStatus for asynchronous (nowait) socket
  operations.

  Own Id: OTP-19670
  Related Id(s): PR-9930

> #### Full runtime dependencies of kernel-10.2.7.2
>
> crypto-5.0, erts-15.2.5, sasl-3.0, stdlib-6.0

# public_key-1.17.1.1

The public_key-1.17.1.1 application can be applied independently of other
applications on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Handle certificates that are signed with RSASSA-PSS but the PSS params are
  specified in the 'SignatureAlgorithm' of the signed cert and not in the
  signer's 'SubjectPublicKeyInfo'.

  Own Id: OTP-19699
  Related Id(s): GH-9632, PR-10023

> #### Full runtime dependencies of public_key-1.17.1.1
>
> asn1-5.0, crypto-5.0, erts-13.0, kernel-8.0, stdlib-4.0

# ssh-5.2.11.2

The ssh-5.2.11.2 application can be applied independently of other applications
on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- Fix file handle id generation.

  Own Id: OTP-19691
  Related Id(s): PR-10003

- Fixes a badmatch error, when SFTP operation cannot be processed due to channel
  closed in parallel.

  Own Id: OTP-19707
  Related Id(s): GH-9655, PR-10035, PR-10036

> #### Full runtime dependencies of ssh-5.2.11.2
>
> crypto-5.0, erts-14.0, kernel-9.0, public_key-1.6.1, runtime_tools-1.15.1,
> stdlib-5.0, stdlib-6.0

# ssl-11.2.12.2

Note! The ssl-11.2.12.2 application _cannot_ be applied independently of other
applications on an arbitrary OTP 27 installation.

       On a full OTP 27 installation, also the following runtime
       dependency has to be satisfied:
       -- public_key-1.16.4 (first satisfied in OTP 27.1.3)

## Fixed Bugs and Malfunctions

- Improve error message for bad arguments to underlying connect.

  Own Id: OTP-19697
  Related Id(s): GH-10007, PR-10016

## Improvements and New Features

- Allow the PSK identity to be the empty string in TLS-1.2 for compatibility
  reasons. It is allowed according to the spec although providing a proper value
  makes more sense.

  Own Id: OTP-19688
  Related Id(s): PR-9843

> #### Full runtime dependencies of ssl-11.2.12.2
>
> crypto-5.0, erts-15.0, inets-5.10.7, kernel-9.0, public_key-1.16.4,
> runtime_tools-1.15.1, stdlib-6.0

# stdlib-6.2.2.2

The stdlib-6.2.2.2 application can be applied independently of other
applications on a full OTP 27 installation.

## Fixed Bugs and Malfunctions

- A set of small bugs in sort stability for \`lists:sort/1\` and
  \`lists:keysort/1\` has been fixed. The bug happened for only some, seemingly
  random, element sequences. Most sorts were stable.

  Sort stability for \`lists:sort/1\` is only possible to observe when sorting
  lists with floating point and integer numbers of the same value.

  For \`lists:keysort/1\` the list had to start with two tuples where the keys
  or the whole tuples compared equal.

  Own Id: OTP-19673
  Related Id(s): ERIERL-1240

> #### Full runtime dependencies of stdlib-6.2.2.2
>
> compiler-5.0, crypto-4.5, erts-15.0, kernel-10.0, sasl-3.0

# Thanks to

Dmytro Lytovchenko

GH-10007: https://github.com/erlang/otp/issues/10007 GH-10047:
https://github.com/erlang/otp/issues/10047 GH-9632:
https://github.com/erlang/otp/issues/9632 GH-9655:
https://github.com/erlang/otp/issues/9655 GH-9884:
https://github.com/erlang/otp/issues/9884 GH-9992:
https://github.com/erlang/otp/issues/9992 PR-10003:
https://github.com/erlang/otp/pull/10003 PR-10016:
https://github.com/erlang/otp/pull/10016 PR-10023:
https://github.com/erlang/otp/pull/10023 PR-10029:
https://github.com/erlang/otp/pull/10029 PR-10035:
https://github.com/erlang/otp/pull/10035 PR-10036:
https://github.com/erlang/otp/pull/10036 PR-10039:
https://github.com/erlang/otp/pull/10039 PR-10048:
https://github.com/erlang/otp/pull/10048 PR-9843:
https://github.com/erlang/otp/pull/9843 PR-9887:
https://github.com/erlang/otp/pull/9887 PR-9930:
https://github.com/erlang/otp/pull/9930 PR-9949:
https://github.com/erlang/otp/pull/9949
