Patch Package:           OTP 24.1.4
Git Tag:                 OTP-24.1.4
Date:                    2021-11-02
Trouble Report Id:       OTP-17731, OTP-17732
Seq num:                 ERIERL-664
System:                  OTP
Release:                 24
Application:             erts-12.1.4
Predecessor:             OTP 24.1.3

 Check out the git tag OTP-24.1.4, and build a full OTP system
 including documentation. Apply one or more applications from this
 build as patches to your installation using the 'otp_patch_apply'
 tool. For information on install requirements, see descriptions for
 each application version below.

 ---------------------------------------------------------------------
 --- erts-12.1.4 -----------------------------------------------------
 ---------------------------------------------------------------------

 The erts-12.1.4 application can be applied independently of other
 applications on a full OTP 24 installation.

 --- Fixed Bugs and Malfunctions ---

  OTP-17731    Application(s): erts
               Related Id(s): PR-5285

               Fix bug where a gen_tcp write error that happened
               during a delayed_send would cause a use after free
               segfault.


  OTP-17732    Application(s): erts
               Related Id(s): ERIERL-664, PR-5331

               Fix x86 JIT bug where a rem instruction could cause a
               segfault if given values that would cause an badarith
               exception.


 Full runtime dependencies of erts-12.1.4: kernel-8.0, sasl-3.3,
 stdlib-3.13


 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

